government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
religion = anglican
capital = 236	# London

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1534.1.1 = { decision = suffragan_bishop_act }




1946.1.20 = {
	monarch = {
		name = "Edward VIII"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

1946.12.11 = {
	monarch = {
		name = "George VI"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

1946.12.11 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth II"
		dynasty = "of Windsor"
		birth_date = 1926.4.21
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
		female = yes
	}
}

1948.1.1   = { leader = {	name = "Alan Brooke"		type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1946.1.1 } }
1949.1.1   = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
	set_legacy_government = parliamentary_monarchy
 }

2020.1.1 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth II"
		dynasty = "of Windsor"
		birth_date = 1926.4.21
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
		female = yes
	}
}
