# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher_1 = {
	monarch_power = ADM
	
	# Bonus
	global_institution_spread = 0.125
	skill_scaled_modifier = { yearly_corruption = 0.03 }
	chance = {
		factor = 1.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist_1 = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.3
    skill_scaled_modifier = { meritocracy = 0.08 }	
	chance = {
		factor = 0.2
	}
	
	ai_will_do = {
		factor = 10
	}
}

######################################################
artist_1 = {
	monarch_power = ADM
	
	# Bonus
	prestige = 2
	skill_scaled_modifier = { yearly_corruption = 0.03 }
	chance = {
		factor = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}	
}

######################################################
treasurer_1 = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.125
	skill_scaled_modifier = { meritocracy = 0.08 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
theologian_1 = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2
	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.5

	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
master_of_mint_1 = {
	monarch_power = ADM
	
	# Bonus
	global_trade_goods_size_modifier = 0.15
    skill_scaled_modifier = { meritocracy = 0.08 }

	chance = {
		factor = 0.75
	}
	
	ai_will_do = {
		factor = 1
	}	
}

######################################################
inquisitor_1 = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.04
	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}


missionery_1 = {
	monarch_power = ADM
	
	# Bonus
	missionaries = 5	
	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.25
	}
	
	ai_will_do = {
		factor = 2
	}
}

stability_1 = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.25
	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 2
	}
}


inflation_1 = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.25
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman_1 = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 2
	skill_scaled_modifier = { meritocracy = 0.08 }
	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer_1 = {
	monarch_power = DIP
	
	# Bonus
	
	navy_tradition = 1.5
	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader_1 = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.3
	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster_1 = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.35

	skill_scaled_modifier = { yearly_corruption = 0.03 }
	chance = {
		factor = 0.6
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
colonial_governor_1 = {
	monarch_power = DIP
	
	# Bonus
   improve_relation_modifier = 0.4
    skill_scaled_modifier = { meritocracy = 0.08 }

	
	chance = {
		factor = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat_1 = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.3
	
	skill_scaled_modifier = { yearly_corruption = 0.03 }
	chance = {
		factor = 0.3
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator_1 = {
	monarch_power = DIP
	
	# Bonus
	
        
	naval_forcelimit_modifier = 0.5

	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.25
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


unrest_1 = {
	monarch_power = DIP
	
	# Bonus
	
        
	global_unrest = -3

	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

morale_1 = {
	monarch_power = DIP
	
	# Bonus
	
        
	naval_morale = 0.15

	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.25
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 2
	}
}

technology_1 = {
	monarch_power = DIP
	
	# Bonus
	
        
	technology_cost = -0.1

	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
# Military Advisors
######################################################

######################################################
army_reformer_1 = {
	monarch_power = MIL
	
	# Bonus
	army_tradition = 1.5

    skill_scaled_modifier = { yearly_corruption = 0.03 }	

	chance = {
		factor = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
army_organiser_1 = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.15
	skill_scaled_modifier = { meritocracy = 0.08 }

	chance = {
		factor = 0.3
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
commandant_1 = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.1

	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.3
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
quartermaster_1 = {
	monarch_power = MIL
	
	# Bonus
	war_exhaustion = -0.25
	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster_1 = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.25

	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.3
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert_1 = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.3
	skill_scaled_modifier = { meritocracy = 0.08 }


	chance = {
		factor = 0.5
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain_1 = {
	monarch_power = MIL
	
	# Bonus
	 land_forcelimit_modifier = 0.35

	skill_scaled_modifier = { yearly_corruption = 0.03 }

	chance = {
		factor = 0.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
