
############################# 50
####################################Cars
low_opinion_cloth_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_cloth_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_cloth_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_cloth_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
######################################Gems
low_opinion_silk_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_silk_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_silk_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_silk_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
########################################Coal
low_opinion_paper_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_paper_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_paper_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_paper_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}





####################################### 25




low_opinion_cloth_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_cloth_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_cloth_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_cloth_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}



low_opinion_silk_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_silk_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_silk_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_silk_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}



low_opinion_paper_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_paper_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_paper_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_paper_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}






