
############################# 50
####################################Cars
low_opinion_ivory_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_ivory_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_ivory_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_ivory_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
######################################Gems
low_opinion_grain_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_grain_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_grain_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_grain_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
########################################Coal
low_opinion_wine_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}
low_opinion_wine_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_wine_bad_50= {
	opinion = -50
	years = 5
	yearly_decay = 10
}
much_opinion_wine_good_50= {
	opinion = 50
	years = 5
	yearly_decay = 10
}





####################################### 25




low_opinion_ivory_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_ivory_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_ivory_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_ivory_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}



low_opinion_grain_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_grain_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_grain_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_grain_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}



low_opinion_wine_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}
low_opinion_wine_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_wine_bad_25= {
	opinion = -25
	years = 5
	yearly_decay = 10
}
much_opinion_wine_good_25= {
	opinion = 25
	years = 5
	yearly_decay = 10
}






