

graphical_culture = muslimgfx


color = { 64  160  167 }


historical_idea_groups = {

}



historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



monarch_names = {
	"Mohammad #0" = 30
	"Mahmod #0" = 30
	"Ali #0" = 10
	"Ahmad #0" = 10
	"Kazem #0" = 10
	"Ebrahim #0" = 10
	"Mustafa #0" = 10
	"Kianosh #0" = 20
	"Key Kavos #0" = 10
	"Sajad #0" = 10
	"Mosa #0" = 10
	"Arsalan #0" = 10
	"Ardalan #0" = 10
	"Bardia #0" = 10
	"Dawood #0" = 10
	"Parsa #0" = 10
	"Hashem #0" = 10
	"Naser #0" = 10
	"Chengiz #0" = 10
	"Korush #0" = 10
	"Amin #0" = 10
	"Abbas #0" = 10
	"Esmail #0" = 10
	"Alireza #0" = 10
	"Bizhan #0" = 10
	"Kambojie #0" = 10
	"Nader #0" = 10
	"Milad #0" = 10
	"Meisam #0" = 10
	"Shahram #0" = 10
	"Bahram #0" = 10
	"Rashid #0" = 10
	"Rahim #0" = 10
	"Mehdi #0" = 10
	"Mohammad Javad #0" = 10
	"Amir #0" = 10
	"Sina #0" = 10
	"Vahid #0" = 10
	"Dariush #0" = 10
	"Farhad #0" = -10
}

leader_names = {

	Ahmad 
	Kazem 
	Ebrahim
	Mustafa
	Kianosh
	Key Kavos 
	Sajad 
	Mosa 
	Arsalan
	Ardalan
	Bardia
	Dawood 
	Parsa 
	Hashem
	Naser 
	Chengiz
	Korush
	Amin
	Abbas
	Esmail
	Alireza
	Bizhan
	Kambojie
	Nader
	Milad
	Meisam
	Shahram
	Bahram
	Rashid
	Rahim
	Mehdi
	Mohammad Javad
	Amir
	Sina
	Vahid
	Dariush
	Farhad

}



