
economic_ideas = {
	category = ADM
	
	 trigger = {
		adm_tech = 3 
	}

	bonus = {
		development_cost = -0.05
	}

	bureaucracy = {
		global_tax_modifier = 0.05
	}
	organised_construction = {
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.25
	}
	centralization = {
		global_trade_goods_size_modifier = 0.03
	}
	nationalistic_enthusiasm = {
		trade_efficiency = 0.05
	}
	smithian_economics = {
		production_efficiency = 0.05
 	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 6
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


trade_ideas = {
	category = ADM
	
	trigger = {
		has_idea_group = economic_ideas 
	}

	bonus = {
		merchants = 5
	}

	shrewd_commerce_practise = {
		trade_efficiency = 0.125
  	}
  	free_trade = {
  		global_naval_engagement_modifier = 0.1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		global_trade_power = 0.1
	}
	overseas_merchants = {
		light_ship_cost = -0.05
	}
	trade_manipulation = {
		trade_steering = 0.1
	}
	fast_negotiations = {
		caravan_power = 0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.25 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.33
			NOT = { trade_income_percentage = 0.33 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.25
			personality = ai_capitalist
		}
		modifier = {
			factor = 6
			trade_income_percentage = 0.33
		}


	}
}

#Trade X2
tradex2_ideas = {
	category = DIP
	
	trigger = {
		has_idea_group = trade_ideas 
	}

	bonus = {
		merchants = 5
	}
	
	trading = {
		trade_efficiency = 0.1
	}
	galley_slaves = {
		naval_forcelimit_modifier = 0.15
	}
	merchant_admirals = {
		navy_tradition_decay = -0.01
	}
	naval_innovation = {
		global_ship_trade_power = 0.1
	}
	merchant_travels = {
		trade_range_modifier = 0.25
	}
	protected_trade = {
		global_trade_goods_size_modifier = 0.25
	}
	shipwrights = {
		global_ship_cost = -0.05
	}
	
	ai_will_do = {
		factor = 0.1
	}
}


expansion_ideas = {
	category = ADM
	
	trigger = {
		has_idea_group = economic_ideas 
	}

	bonus = {
		colonists = 5
	}
	
	additional_colonists = {
		production_efficiency = 0.125
	}
	
	expan2 = {
		build_cost = -0.10
	}
	
	faster_colonists = {
		global_autonomy = -0.05
	}
	
	organised_recruiting = {
		expel_minorities_cost = -0.125
	}
	
	expan5 = {
		core_creation = -0.15
	}
	
	expan6 = {
		global_trade_goods_size_modifier = 0.05
	}
	
	expan7 = {
		build_time = -0.15
	}
	

	ai_will_do = {
		factor = 10
		
		modifier = {
			factor = 10
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 0.3
			NOT = {
				technology_group = western
				technology_group = eastern_rus
				technology_group = muslim
			}
		}
		
		modifier = {
			factor = 10
			OR = {
				technology_group = western
				technology_group = high_american
			}
			personality = ai_colonialist
		}
		modifier = {
			factor = 10
			technology_group = western
			personality = ai_capitalist
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = maritime_ideas
				has_idea_group = naval_ideas
			}
			any_known_country = {
				OR = {
					technology_group = indian
					technology_group = chinese
				}
			}
			num_of_ports = 5
		}
		modifier = {
			factor = 50
			is_colonial_nation = yes
		}
		modifier = {
			factor = 10
			NOT = { has_idea_group = exploration_ideas }
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
			OR = {
				monthly_income = 15
				culture_group = east_slavic
				adm_tech = 3
				AND = {
					adm_tech = 3
					personality = ai_capitalist
				}
				AND = {
					capital_scope = { region = russia_region }
					NOT = { government = monarchy }
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				religion = totemism
				religion = inti 
				religion = nahuatl 
				religion = mesoamerican_religion 
			}
		}
		modifier = {
			factor = 3
			NOT = { has_idea_group = exploration_ideas }
			OR = {
				any_neighbor_country = {
					has_idea_group = expansion_ideas
				}
				any_rival_country = {
					has_idea_group = expansion_ideas
				}
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
	}
}

tax_idea = {
	category = ADM
	
	trigger = {
		has_idea_group = economic_ideas 
	}

	bonus = {
		yearly_absolutism = 0.05
	}

	slavery = {
		global_tax_modifier = 0.125
	}
	decentralization = {
		stability_cost_modifier = -0.05
	}
	advisors = {
		advisor_pool = 1
	}
	resistance_to_foreigners = {
		culture_conversion_cost = -0.15
	}
	efficient_administration = {
		development_cost = -0.05
	}
	administrative_innovation = {
		adm_tech_cost_modifier = -0.05
	}
	noble_soldiers = {
		governing_capacity_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 0.1
	}
}

taxx2_idea = {
	category = ADM
	
	trigger = {
		has_idea_group = tax_idea 
	}

	bonus = {
		yearly_absolutism = 0.05
	}

	slaveryx2 = {
		global_tax_modifier = 0.25
	}
	decentralizationx2 = {
		stability_cost_modifier = -0.1
	}
	advisorsx2 = {
		advisor_pool = 1
	}
	resistance_to_foreignersx2 = {
		culture_conversion_cost = -0.20
	}
	efficient_administrationx2 = {
		development_cost = -0.125
	}
	administrative_innovationx2 = {
		adm_tech_cost_modifier = -0.05
	}
	noble_soldiersx2 = {
		global_unrest = 1
	}
	
	ai_will_do = {
		factor = 0.1
	}
}


##################################################################
##   Level 2
#################################################################


entwicklung0 = {
	category = ADM
	
	trigger = {
		has_idea_group = expansion_ideas 
	}

	bonus = {
		development_cost = -0.1
		# <<WIKI>> decision = improve_development
		
	}
		
	
	entwicklung1 = {
		global_prov_trade_power_modifier = 0.5
	}
	entwicklung2 = {
		production_efficiency = 0.05
	}
	entwicklung3 = {
		colonists = 5
	}

	entwicklung4 = {
		global_trade_goods_size_modifier = 0.05
	}

	entwicklung5 = {
		global_autonomy = -0.05
	}
	build_cost1 = {
		
		build_cost = -0.1
	}
	entwicklung7 = {
		stability_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 4
				OR = {
				is_march = yes
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1.5
			total_development = 200
		}
		modifier = {
			factor = 1.2
			total_development = 1000
		}
		modifier = {
			factor = 1.2
			total_development = 2000
		}
		modifier = {
			factor = 1.2
			total_development = 3000
		}
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 1.5
			gold = 1
		}
		modifier = {
			factor = 1.5
			government_rank = 0 
		}
		modifier = {
			factor = 1.5
			government_rank = 1  
		}
		modifier = {
			factor = 0.5
			government_rank = 2
		}
		modifier = {
			factor = 0.5
			government_rank = 3
		}
	}
}


