objectTypes = {

			
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
	# Great frigate
	pdxmesh = {
		name = "western_great_frigate"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "western_great_frigate_idle" }
		animation = { id = "walk"	type = "western_great_frigate_walk" }
		animation = { id = "attack" type = "western_great_frigate_attack"}
		scale = 1.1
	}
	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################
	
	# war galley
	pdxmesh = {
		name = "western_war_galley"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "idle"	type = "western_war_galley_idle" }
		animation = { id = "walk"	type = "western_war_galley_walk" }
		animation = { id = "attack"	type = "western_war_galley_attack"}
		scale = 1.3
	}
	
	# galiot
	pdxmesh = {
		name = "western_galiot"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "attack"	type = "western_galiot_attack" }
		animation = { id = "idle"	type = "western_galiot_idle" }
		animation = { id = "walk"	type = "western_galiot_walk"}

		scale = 1.3
	}	

	
	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
	
	pdxmesh = {
		name = "western_brig"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "attack"	type = "western_brig_attack" }
		animation = { id = "idle"	type = "western_brig_idle" }
		animation = { id = "walk"	type = "western_brig_walk" }
		scale = 1.1
	}
	
	pdxmesh = {
		name = "eastindiaman"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 1.1
	}
	
	pdxmesh = {
		name = "western_trabakul"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "western_trabakul_idle" }
		animation = { id = "walk"	type = "western_trabakul_walk" }
		animation = { id = "attack"	type = "western_trabakul_attack" }
		scale = 1.1
	}
	
	
}