﻿l_english:
 100YW_NAME:0 "The Hundred Years War"
 100YW_DESC:0 "The death of French King Charles IV in 1328 with no immediate heir triggered a succession dispute that would last for over a hundred years. Edward III of England was the closest living male heir, but the French nobility, balking at the prospect of a foreign king, claimed the line could not pass through a woman, and crowned another pretender - Philip. Nine years later, war broke out..."
 AMERICAN_CIVIL_WAR_NAME:0 "American Civil War"
 AMERICAN_CIVIL_WAR_DESC:0 "Civil war rages in North America as the Confederate States attempt to secede from the Union. The outcome is uncertain, but already this promises to be a new type of war as both sides have access to railroads, telegraphs, and repeating rifles. Meanwhile, in Europe, The United Kingdom is experimenting with the first iron-hulled steam-driven warship, a combination which promises to revolutionise the war at sea. World wide the industrial revolution is gathering speed as more and more nations start to industrialise. The times they are a-changing."
 BARBARIAN_NAME:0 "Barbarian Invasions"
 BARBARIAN_DESC:0 "The mighty Roman Empire has been struggling with internal issues and external threats for a long time. To ease the management of the vast empire, it was split in two after the death of emperor Theodosius I. But even this might not be enough to save the empire from the invading barbarians."
 CHARLEMAGNE_NAME:0 "Charlemagne"
 CHARLEMAGNE_DESC:0 "Son of Pepin the Short and a descendant of Charles Martel, Charlemagne became joint king of the Franks with his brother Carloman in 769. He proceeded to make the kingdom greater than ever before, conquering neighbouring kingdoms with equal measures of good strategic planning and ruthlessness. Charlemagne was eventually crowned Holy Roman Emperor by pope Leo III, and his descendants were to rule large parts of Europe for a long time to come."
 IRON_CENTURY_NAME:0 "The Iron Century"
 IRON_CENTURY_DESC:0 "On the 7th of August 936, Otto I was crowned King of the Germans. He initiated his arduous campaign to crush his rivals and reconquer the lost territory in Italy to reform the Holy Roman Empire. The Magyars settled down in the Carpathian Basin and began to make their mark on the world as they conquered and pillaged their neighbors, becoming feared across Europe. In the north the Christians were trying to push into the Scandinavian Peninsula to start converting the pagan kings, but the Germanic faith still stood strong among the vikings. In Baghdad far to the south-east, the ancient Abbasid Caliphate that once ruled an empire stretching from Persia to Hispania finally fell to infighting, left only with the heartland of their former empire. And on the shores of Africa a new rival rose up in the form of the Fatimid Caliphate, ready to fill the vacant regions left behind by their adversary."
 CKII_NAME:0 "Stamford Bridge"
 CKII_DESC:0 "September 20, 1066 AD. King Harold Godwinson rushes to defend the shores of England against the forces of his traitorous brother Tostig and the Norwegian king Harald IV, nicknamed 'Hårdråde' (Hard Ruler). Meanwhile, William, Duke of Normandy, is about to launch his own invasion of England, sanctioned by Pope Alexander II himself. Saxon, Norse, or Norman - who shall rule Albion?"
 COLDWAR_NAME:0 "Cold War"
 COLDWAR_DESC:0 "After the world wars the world has been split into the democratic west and the communist east. The relations between these blocs are far from friendly and even the slightest spark might light the whole world up into the most devastating war in the history of mankind."
 FALLROME_NAME:0 "Fall of Rome"
 FALLROME_DESC:0 "The Western Roman empire has fallen, as a barbarian named Odoacer deposed the emperor Romulus Augustus and declared himself the king of Italy. This has left all of Europe in turmoil, where the lands and the glory of the once powerful empire are up for only the fittest to take."
 FALLUSSR_NAME:0 "Fall of the USSR"
 FALLUSSR_DESC:0 "The Cold War has ended and it has ended in collapse of communism in Europe. Now democracy in on the rise in Eastern Europe drastically changing its political landscape."
 FRANCOPRUSSIAN_NAME:0 "Franco-Prussian War"
 FRANCOPRUSSIAN_DESC:0 "The Franco-Prussian War emerged from tensions regarding the German unification. A war against France was deemed necessary to unite the North German Confederation and the independent southern German states, while France was preoccupied by the emergence of a powerful Prussia. Napoleon III seized on a supposed insult in the Ems Dispatch to declare war, which most French leaders expected to win."
 HRE_NAME:0 "Holy Roman Empire"
 HRE_DESC:0 "After the Carolingian king Louis the Child died without issue in 911, East Francia fragmented into several smaller kingdoms. In 962 the German king Otto took control over northern Italy and was crowned Emperor by the Pope. From then on, the affairs of the German kingdom were intertwined with those of Italy and the Papacy. Otto's coronation as Emperor made the German kings successors to the Empire of Charlemagne, which through translatio imperii, also made them successors to Ancient Rome."
 ISLAM_NAME:0 "Rise of Islam"
 ISLAM_DESC:0 "The Spread of Islam began when prophet Muhammad (570 - 632) started preaching the revelation he claimed to have received from God at the age of 40. During his lifetime the Muslim ummah was established in Arabia by way of their conversion or allegiance to Islam. In the first centuries conversion to Islam followed the rapid growth of the Muslim world created by the conquests of the Rashidun and Umayyad Caliphs."
 JUSTINIAN_NAME:0 "Justinian the Great"
 JUSTINIAN_DESC:0 "The Roman Empire in the west has fallen, but it far from forgotten. In the east, the Empire is still strong and Justinian, who has just been crowned emperor, has the ambition of reconquering the west and restoring the glory of Rome. In the west, various Germanic kingdoms have been established, the largest of which, Francia, is currently divided among the surviving sons of the previous king, Clovis."
 MONGOL_NAME:0 "The Mongol Empire"
 MONGOL_DESC:0 "The Mongol Empire emerged from the unification of Mongol and Turkic tribes of historical Mongolia under the leadership of Temujin. In 1206 he was proclaimed ruler of all Mongols and took the name Genghis khan meaning 'Great Khan'"
 MONGOLINV_NAME:0 "The Mongol Invasion"
 MONGOLINV_DESC:0 "The terrible Mongol Horde has swept like a scythe through Eastern Europe, effortlessly mowing down all opposition. As even the Holy Roman Emperor Friedrich II cowers in fear, the great invasion suddenly comes to an inexplicable halt as both Batu Khan of the Golden Horde and Hulagu Khan of the Ilkhanate return to Karakorum to elect a new Great Khan. In Northern Germany, the burghers of the Imperial Free Cities of Lübeck and Hamburg have just formed a trade alliance that will eventually become known as the Hanseatic League."
 PRESENT_DAY_NAME:0 "Present Day"
 PRESENT_DAY_DESC:0 "The modern world has grown quite peaceful and stable, but now disputes over Crimea are threatening to disturb the peace between Ukraine and Russia."
 RISE_OF_SASSANID:0 "Rise of the Sassanids"
 RISE_OF_SASSANID_NAME:0 "Rise of the Sassanids"
 RISE_OF_SASSANID_DESC:0 "Ardashir I managed to defeat his overlord Artabanus IV in the battle of Hormozdgan, effectively ending the centuries of Parthian rule in Persia. Meanwhile in China, the Han Dynasty has fallen and fractured into three rival kingdoms."
 ROMANPARTHIAN_NAME:0 "Roman-Parthian War"
 ROMANPARTHIAN_DESC:0 "The Roman–Parthian War of 58–63 was fought between the Roman Empire and the Parthian Empire over control of Armenia, a vital buffer state between the two realms. Armenia had been a Roman client state since the days of Emperor Augustus, but in 52/53, the Parthians succeeded in installing their own candidate, Tiridates, on the Armenian throne."
 THIRD_CRUSADE_NAME:0 "The Third Crusade"
 THIRD_CRUSADE_DESC:0 "Jerusalem has fallen to the forces of the great infidel, Saladin, but Henry II of England, Philip II of France, and Holy Roman Emperor Frederick 'Barbarossa' have, in their righteous zeal, ended their petty disputes and stand ready to march against the Moor in the most powerful Crusade yet... Deus Vult!"
 THREE_KINGDOMS_NAME:0 "Fall of the Han Dynasty"
 THREE_KINGDOMS_DESC:0 "Destabilized by the Yellow Turban Rebellion, the Han dynasty fell into turmoil after Dong Zhuo took the emperor captive and became the most powerful politician in the Empire. Several warlords formed a coalition and defeated Dong Zhuo, but the power of the emperor was not restored, and instead he was taken captive by another warlord. By now, the warlords are practically independent. Though still nominally loyal to the powerless emperor, few are still thinking about restoring him into power. Instead the various warlords are now aspiring to form kingdoms of their own and perhaps even make themselves the emperor by uniting China under their rule."
 TOG_NAME:0 "The Old Gods"
 TOG_DESC:0 "'How the little piglets would grunt if they knew how the old boar suffered!' Those were the prophetic last words of the legendary viking Ragnarr Loðbrok as he lay dying in the snake pit of Northumbrian king Ælla. In 867 the vengeful sons of Loðbrok and their 'Great Heathen Army' descended upon the petty kingdoms of Britain to make of Ælla a 'Blood Eagle'. Meanwhile, two other Norse lords - Rurik and Dyre - were carving out their own rival states among the Slavic and Finnish tribes of the East, laying down the foundations for what would one day become Russia. The Old Gods are still strong and their warriors mighty!"
 VIC2_NAME:0 "The Victorian Era"
 VIC2_DESC:0 "After the tribulations of Napoleon's wars, the consensus established at the Congress of Vienna has restored a tentative calm to a troubled continent. While the flames of revolution may have been put out for now, the ideas of human liberty, nationalism and liberalism will soon prove themselves more alive than ever. Princess Victoria is 16 years old, and will soon ascend to the throne of Great Britain, the greatest industrial empire ever to span the globe. Her ascension marks the beginning of an age that is to last all the way up until the First World War. In this new era of unprecedented technological progress, doubts will be cast on certainties that have stood since time immemorial, and new dogmas will rise in their place."
 WWI_NAME:0 "The First World War"
 WWI_DESC:0 "Although a resurgence of imperialism was an underlying cause, the immediate trigger for war was the 28 June 1914 assassination of Archduke Franz Ferdinand of Austria, heir to the throne of Austria-Hungary, by Yugoslav nationalist Gavrilo Princip in Sarajevo. This set off a diplomatic crisis when Austria-Hungary delivered an ultimatum to the Kingdom of Serbia, and international alliances formed over the previous decades were invoked. Within weeks, the major powers were at war and the conflict soon spread around the world."
 WWII_NAME:0 "The Second World War"
 WWII_DESC:0 "Adolf Hitler has turned the newly formed German republic into an authoritarian dictatorship and has annexed Austria and parts of Czechoslovakia. Finally the invasion of Poland forced The United Kingdom and France to declare war on Germany. Meanwhile in Asia, Japan is on its way on conquering China and with USA and Soviet Union likely to join the mayhem soon, this war is sure to become more global and bloody than any of the ones seen before."