﻿l_english:
 mend_schism_title:0 "Mend the Great Schism"
 mend_schism_desc:0 "The Great Schism saw the Christian Church divided into two branches, but if all five of the episcopal sees of the Pentarchy could be restored under Roman rule and the Orthodox faith, there may be a chance to finally reunite Christendom."
 mend_schism_catholic_title:0 "Mend the Great Schism"
 mend_schism_catholic_desc:0 "The Great Schism saw the Christian Church divided into two branches, but if all five of the episcopal sees of the Pentarchy could be restored under one nation and the Catholic faith, there may be a chance to finally reunite Christendom."
 form_roman_empire_byz_title:0 "Restore the Roman Empire"
 form_roman_empire_byz_desc:0 "If Rome and other key territories of the old empire could be reclaimed, the Byzantine Empire would win recognition in the eyes of the West as the true and rightful continuation of the Roman State."
 form_roman_empire_row_title:0 "Restore the Roman Empire"
 form_roman_empire_row_desc:0 "The eastern part of the empire has fallen. By reclaiming the key territories of the east, we could form a unified Roman Empire."
 hold_grand_tournament_title:0 "Hold a Grand Tournament"
 hold_grand_tournament_desc:0 "Call the most talented knights in the realm to compete for the prestigious title of grand champion."
 form_hre_title:0 "Form the Holy Roman Empire"
 form_hre_desc:0 "The heritage of the Roman empire is currently unclaimed. If we manage to get control of Rome and convince the Pope, we could claim it for ourselves."
 convert_to_catholic_title:0 "Convert to Catholicism"
 convert_to_catholic_desc:0 "A part of our people has converted to Catholicism. The idea of only one god seems strange, but converting would make trade and diplomacy with western countries easier and remove the risk of getting targeted by crusades."
 convert_to_orthodox_title:0 "Convert to Orthodox"
 convert_to_orthodox_desc:0 "A part of our people has converted to Orthodox. The idea of only one god seems strange, but their ideas are becoming increasingly popular among our people. If we do not convert, our country might fall into religious turmoil."
 convert_to_arianism_title:0 "Convert to Arianism"
 convert_to_arianism_desc:0 "A part of our people has converted to Arianism. The idea of only one god seems strange, but this might just be the direction the world is going to."
 convert_to_sunni_title:0 "Convert to Sunni"
 convert_to_sunni_desc:0 "A part of our people has converted to Islam. Converting would increase our relations with other muslim countries."
 norwegian_nation_title:0 "Form Norway"
 norwegian_nation_desc:0 "Now that we hold the most important provinces of Norway, we can establish ourselves as rulers of all Norwegians."
 swedish_nation_title:0 "Form Sweden"
 swedish_nation_desc:0 "Now that we hold the most important provinces of Sweden, we can establish ourselves as rulers of all Swedes."
 scottish_nation_title:0 "Form Scotland"
 scottish_nation_desc:0 "Now that we hold the most important provinces of the region, we can establish ourselves as rulers of all Scotland."
 welsh_nation_title:0 "Form Wales"
 welsh_nation_desc:0 "Now that we hold all provinces in Wales, nobody can deny our right to the title of King of Wales."
 breton_nation_title:0 "Form Brittany"
 breton_nation_desc:0 "Now that we hold all provinces in Brittany, we can rightfully claim the title of King of Brittany."
 mongol_empire_title:0 "Form Mongol Empire"
 mongol_empire_desc:0 "By uniting the small Mongol tribes we can form a powerful empire capable of world conquest."
 adopt_secularism_title:0 "Adopt Secularism"
 adopt_secularism_desc:0 "In the modern world tolerance and equality are becoming increasingly important. It could be wise promote free religion by abolishing the idea of state religion and adopt the idea of secularism."
 division_of_rome_title:0 "Division of Rome"
 division_of_rome_desc:0 "The Roman Empire has grown too large to administrate efficiently. We could solve some of these problems by dividing the empire in two smaller empires."
 form_soviet_union_title:0 "Form Soviet Union"
 form_soviet_union_desc:0 "As we are the greatest power yet to embrace the idea of socialism, we could form the Soviet Union to spear our influence over other socialist states."
 end_of_soviet_union_title:0 "End of the Soviet Union"
 end_of_soviet_union_desc:0 "As the socialist government has been overthrown, the time of the Soviet Union has come to its end. We should change the name of our country back to Russia."
 japanese_nation_title:0 "Form Japan"
 japanese_nation_desc:0 "By gaining control of the key provinces of the region, we could claim rulership over the rest by forming a unified Japan."
 convert_to_buddhism_title:0 "Convert to Buddhism"
 convert_to_buddhism_desc:0 "Some of our people practice a religion called Buddhism. If this religion continues to gain support, maybe we should convert as well."
 convert_to_shinto_title:0 "Convert to Shinto"
 convert_to_shinto_desc:0 "Some of our people practice a religion called Shinto. If this religion continues to gain support, maybe we should convert as well."
 korean_nation_title:0 "Form Korea"
 korean_nation_desc:0 "By gaining control of the key provinces of the region, we could claim rulership over the rest by forming a unified Korea."
 australia_nation_title:0 "Form Australian Nation"
 australia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 new_zealand_nation_title:0 "Form New Zealander Nation"
 new_zealand_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 papua_nation_title:0 "Form Papuan Nation"
 papua_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 thai_nation_title:0 "Form Thailand"
 thai_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state of all Thai peoples."
 burmese_nation_title:0 "Form Burma"
 burmese_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Burmese people."
 cambodian_nation_title:0 "Form Cambodia"
 cambodian_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Khmer people."
 vietnamese_nation_title:0 "Form Vietnam"
 vietnamese_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Vietnamese people."
 laotian_nation_title:0 "Form Laos"
 laotian_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Laotian people."
 declare_pax_romana_title:0 "Declare Pax Romana"
 declare_pax_romana_desc:0 "We have managed to restore peace to the empire and are now able to continue the interrupted Pax Romana."
 end_pax_romana_title:0 "End Pax Romana"
 end_pax_romana_desc:0 "If we are planning some large scale military operations it might not be wise to even pretend continuing the Pax Romana. However, this could seriously destabilize the empire."
 abandon_secularism_title:0 "Abandon Secularism"
 abandon_secularism_desc:0 "There no point in pretending to be secular, when one religion is clearly superior to all others."
 chinese_republic_title:0 "Form China"
 chinese_republic_desc:0 "For centuries the Chinese countries has been named after to the ruling dynasty. Now that there is no ruling dynasty anymore, it's time to get rid of this outdated system and call our nation simply China."
 philippines_nation_title:0 "Form Filipino Nation"
 philippines_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 indonesia_nation_title:0 "Form Indonesian Nation"
 indonesia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 malaysia_nation_title:0 "Form Malaysian Nation"
 malaysia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 barbarian_government_reform_title:0 "Reform Government"
 barbarian_government_reform_desc:0 "The tribal government is not very efficient when ruling large realms. We should establish a proper monarchy to be able to craft a truly great empire."
 danish_nation_title:0 "Form Denmark"
 danish_nation_desc:0 "Now that we hold the most important provinces of Denmark, we can establish ourselves as rulers of all Danes."
 restore_byzantium_title:0 "Restore the Byzantine Empire"
 restore_byzantium_desc:0 "Although Constantinople fell during the fourth crusade, we have managed to drive out the crusaders back and recapture the city. We are now able to restore the Byzantine Empire."
 start_migrations_title:0 "Barbarian Migration"
 start_migrations_desc:0 "With the migration period begun, we can invade the Roman Empire and try to carve part of it for ourselves. However, migrating away from our homelands means that after the war is over, we will lose control of the territories we currently control. During the migration war, we can directly annex and core enemy provinces by occuping them for 6 months. The conquered provinces will not be lost after the war."
 hold_a_great_blot_title:0 "Hold a Great Blót"
 hold_a_great_blot_desc:0 "Sacrifice to the gods in hope for better crops and success on the battlefield."
 hold_ukon_juhla_title:0 "Hold Ukon Juhla"
 hold_ukon_juhla_desc:0 "Pay tribute to mighty Ukko, the god of sky, in hopes of good weather and plentiful crops."
 hold_uzgavenes_festival_title:0 "Hold Užgavenes Festival"
 hold_uzgavenes_festival_desc:0 "Celebrate the coming of the spring by holding the Užgavenes festival."
 hold_jarilo_festival_title:0 "Hold a Festival for Jarilo"
 hold_jarilo_festival_desc:0 "Celebrate Jarilo, the god of fertility and son of Perun, with a great festival."
 keep_the_feriae_title:0 "Hold The Feriae"
 keep_the_feriae_desc:0 "The the Feriae, also known as the days instituted for the sake of the gods, in order to keep them happy and ensure good crops and military success."
 hold_tengri_festival_title:0 "Hold a Festival for Tengri"
 hold_tengri_festival_desc:0 "Hold a great festival for mighty Tengri, the god of sky and the greatest of gods."
 hold_druid_meeting_title:0 "Hold a Meeting of the Druids"
 hold_druid_meeting_desc:0 "Gather together the most talented druids to sacrifice for the gods and foresee the future."
 hold_wodan_festival_title:0 "Hold a Festival for Wodan"
 hold_wodan_festival_desc:0 "Hold a great festival and arrange sacrifices for the great god Wodan."
 hold_zamolxis_festival_title:0 "Hold a Festival for Zamolxis"
 hold_zamolxis_festival_desc:0 "Arrange a great festival with music and dancing for the glory of the great god Zamolxis."
 fund_norse_explorers_title:0 "Fund Explorers"
 fund_norse_explorers_desc:0 "Some norsemen have got the idea of looking for new lands across the great ocean. All they lack is proper funding."
 fund_norse_colonists_title:0 "Fund Colonists"
 fund_norse_colonists_desc:0 "We could fund colonists in order to establish settlements to the new regions we have discovered."
 restore_the_caliphate_title:0 "Restore The Caliphate"
 restore_the_caliphate_desc:0 "By gaining control of every significant religious site, we could restore the caliphate and declare our ruler the religious leader of all muslims."
 form_turkey_title:0 "Form Turkey"
 form_turkey_desc:0 "In the era of rising nationalism we could reform our country into a unified nation of all Turkish peoples."
 form_belgium_title:0 "Form Belgium"
 form_belgium_desc:0 "The Flemish and Wallonian lands have been claimed by foreign rulers for centuries. We should solidify our control over these territories by forming a unified Belgian nation."
 form_yugoslavia_title:0 "Form Yugoslavia"
 form_yugoslavia_desc:0 "By uniting the core Slavic lands under single ruler, we could form the Yugoslavian nation."
 roman_technology_reform_title:0 "Technology Reform"
 roman_technology_reform_desc:0 "For centuries the Roman technology has been superior to that of others. However, a technological reform is required for that to hold in the future as well."
 barbarian_technology_reform_title:0 "Technology Reform"
 barbarian_technology_reform_desc:0 "For centuries the Roman technology has been superior to that of ours, but by adopting their ideas and technological advancements we could start to catch up."
 convert_to_coptic_title:0 "Convert to Miaphysite"
 convert_to_coptic_desc:0 "A part of our people has converted to Miaphysite Christianity. The idea of only one god seems strange, but converting would make trade and diplomacy with western countries easier and remove the risk of getting targeted by crusades."
 convert_to_nestorianism_title:0 "Convert to Nestorianism"
 convert_to_nestorianism_desc:0 "A part of our people has converted to Nestorianism. The idea of only one god seems strange, but converting would make trade and diplomacy with western countries easier and remove the risk of getting targeted by crusades."
 barbarian_government_reform_2_title:0 "Reform Government"
 barbarian_government_reform_2_desc:0 "The tribal government is not very efficient when ruling large realms. We should establish a proper monarchy to be able to craft a truly great empire."
 barbarian_unit_reform_title:0 "Reform Military"
 barbarian_unit_reform_desc:0 "Even though we have managed to technologically reform our country, our military remains rather primitive. We should adopt our new advanced technology into our military as well."
 convert_to_chalcedonism_title:0 "Convert to Chalcedonism"
 convert_to_chalcedonism_desc:0 "A part of our people has converted to Chalcedonian Christianity. The idea of only one god seems strange, but their ideas are becoming increasingly popular among our people. If we do not convert, our country might fall into religious turmoil."
 form_israel_title:0 "Form Israel"
 form_israel_desc:0 "By gaining control of Judea, we could establish the kingdom of Israel as a safe place for all the Jews to live in."
 inca_empire_title:0 "Form Inca Empire"
 inca_empire_desc:0 "By gaining control of the most important provinces of the region we could form a unified empire of all Inca people."
 mauretania_nation_title:0 "Form Mauretanian Nation"
 mauretania_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 senegal_nation_title:0 "Form Senegalese Nation"
 senegal_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 mali_nation_title:0 "Form Malinese Nation"
 mali_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 burkina_faso_nation_title:0 "Form Burkinabe Nation"
 burkina_faso_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 guinea_nation_title:0 "Form Guinean Nation"
 guinea_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ivory_coast_nation_title:0 "Form Ivorian Nation"
 ivory_coast_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ghana_nation_title:0 "Form Ghanaian Nation"
 ghana_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 benin_nation_title:0 "Form Beninese Nation"
 benin_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 nigeria_nation_title:0 "Form Nigerian Nation"
 nigeria_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 niger_nation_title:0 "Form Nigerien Nation"
 niger_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 chad_nation_title:0 "Form Chadian Nation"
 chad_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 central_africa_nation_title:0 "Form Central African Nation"
 central_africa_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 cameroon_nation_title:0 "Form Cameroonian Nation"
 cameroon_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 gabon_nation_title:0 "Form Gabonese Nation"
 gabon_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 congo_nation_title:0 "Form Congolese Nation"
 congo_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 sudan_nation_title:0 "Form Sudanese Nation"
 sudan_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ethiopia_nation_title:0 "Form Ethiopian Nation"
 ethiopia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 somalia_nation_title:0 "Form Somalian Nation"
 somalia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 tanzania_nation_title:0 "Form Tanzanian Nation"
 tanzania_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 kenya_nation_title:0 "Form Kenyan Nation"
 kenya_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 dr_congo_nation_title:0 "Form Congolese Nation"
 dr_congo_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 angola_nation_title:0 "Form Angolan Nation"
 angola_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 zambia_nation_title:0 "Form Zambian Nation"
 zambia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 mozambique_nation_title:0 "Form Mozambican Nation"
 mozambique_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 zimbabwe_nation_title:0 "Form Zimbabwean Nation"
 zimbabwe_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 madagascar_nation_title:0 "Form Madagascan Nation"
 madagascar_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 botswana_nation_title:0 "Form Batswana Nation"
 botswana_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 namibia_nation_title:0 "Form Namibian Nation"
 namibia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 south_africa_nation_title:0 "Form South African Nation"
 south_africa_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 form_assyria_title:0 "Form Assyrian Nation"
 form_assyria_desc:0 "We have at last united the Assyrian heartland, and can reform the great Assyrian state."
 form_babylon_title:0 "Form Babylon"
 form_babylon_desc:0 "The ancient Babylonian people are restored and free, it is time once again for the walls of Babylon to rise, and the world to be envious of our glory."
 convert_to_babylonian_title:0 "Adopt Babylonian Culture"
 convert_to_babylonian_desc:0 "Babylonian culture was dead, destroyed by a succession of foreign invaders. Yet now the people of Babylon are once again taking an interest in their old ways. We shall adopt these old and powerful traditions."
 turkmeni_nation_title:0 "Form Turkmenistan"
 turkmeni_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Turkmeni people."
 uzbek_nation_title:0 "Form Uzbekistan"
 uzbek_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Uzbek people."
 kyrgyz_nation_title:0 "Form Kyrgyzstan"
 kyrgyz_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Kyrgyz people."
 kazakh_nation_title:0 "Form Kazakhstan"
 kazakh_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Kazakh people."
 declare_fascist_dictatorship_title:0 "Adopt a Fascist Government"
 declare_fascist_dictatorship_desc:0 "The National Socialist Party has become the largest party in the country. With enough power, they could disestablish the parliamentary system and replace it with a fascist dictatorship."
 declare_communist_dictatorship_title:0 "Adopt a Communist Government"
 declare_communist_dictatorship_desc:0 "The Communist Party has become the largest party in the country. With enough power, they could disestablish the parliamentary system and replace it with a communist dictatorship."
 disestablish_monarchy_title:0 "Disestablish Monarchy"
 disestablish_monarchy_desc:0 "Our country is still ruled by a monarch and although the monarch is has only nominal power, he still remains the official head of state. As a modern, democratic country we should disestablish the monarchy and replace it with an elective presidency."
 form_usa_title:0 "The New United States"
 form_usa_desc:0 "Now that the so called 'Union States' are crushed and New England under our firm control, we can once again become the United States of America."
 muslim_technology_reform_title:0 "Muslim Technology Reform"
 muslim_technology_reform_desc:0 "With new religious ideas spreading there's also new kind of thinking in technology. By adopting some ideas from the Islamic scientists we could significantly improve our technological development."
 muslim_unit_reform_title:0 "Reform Military"
 muslim_unit_reform_desc:0 "Even though we have managed to technologically reform our country, our military remains rather primitive. We should adopt our new advanced technology into our military as well."
 eastern_technology_reform_title:0 "Eastern Technology Reform"
 eastern_technology_reform_desc:0 "With new religious ideas spreading there's also new kind of thinking in technology. By adopting some ideas from the Christian scholars we could significantly improve our technological development."
 eastern_unit_reform_title:0 "Reform Military"
 eastern_unit_reform_desc:0 "Even though we have managed to technologically reform our country, our military remains rather primitive. We should adopt our new advanced technology into our military as well."
 roman_government_reform_title:0 "Reform Government"
 roman_government_reform_desc:0 "The senate is a relic of the republican era and the generals are dangerous with the control of the army. We should reform the government in order to make it more stable and centralize power to the emperor."
 asian_technology_reform_title:0 "Asian Technology Reform"
 asian_technology_reform_desc:0 "For a long time our technological development has been inferior to that of the western countries. We must reform if we want to remain competitive."
 form_belarus_title:0 "Form Belarus"
 form_belarus_desc:0 "In the era of rising nationalism we could reform our country into a unified nation for the whole Belarussian people."
 form_czechoslovakia_title:0 "Form Czechoslovakia"
 form_czechoslovakia_desc:0 "In the era of rising nationalism we could reform our country into a unified nation for the Czech and Slovak peoples."
 form_madagascar_title:0 "Form Madagascar"
 form_madagascar_desc:0 "By uniting the tribes of Madagascar under our rule, our position as kings of Madagascar would be undisputed."
 california_nation_title:0 "Form Californian Nation"
 california_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 cuba_nation_title:0 "Form Cuban Nation"
 cuba_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 dominican_nation_title:0 "Form Dominican Nation"
 dominican_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 bolivia_nation_title:0 "Form Bolivian Nation"
 bolivia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 uruguay_nation_title:0 "Form Uruguayan Nation"
 uruguay_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 cultural_shift_to_french_title:0 "Cultural Shift"
 cultural_shift_to_french_desc:0 "Our Frankish population is adopting Roman ideas and lifestyle. This amalgamation of Roman and Frankish cultures is called 'French'. Perhaps our rulers should embrace this new culture as well."
 cultural_shift_to_burgundian_title:0 "Cultural Shift"
 cultural_shift_to_burgundian_desc:0 "Our Burgundione population is adopting Roman ideas and lifestyle. This amalgamation of Roman and Burgundione cultures is called 'Burgundian'. Perhaps our rulers should embrace this new culture as well."
 cultural_shift_to_lombard_title:0 "Cultural Shift"
 cultural_shift_to_lombard_desc:0 "Our Langobardi population is adopting Roman ideas and lifestyle. This amalgamation of Roman and Langobardi cultures is called 'Lombard'. Perhaps our rulers should embrace this new culture as well."
 convert_to_manichaeism_title:0 "Convert to Manichaeism"
 convert_to_manichaeism_desc:0 "A part of our people has converted to Manichaeism. The idea of only one god seems strange, but this might just be the direction the world is going to."
 finnish_nation_title:0 "Form Finland"
 finnish_nation_desc:0 "Now that we hold the most important provinces of Finland, we can establish ourselves as rulers of all Finns."
 claim_mandate_of_heaven_title:0 "Claim the Mandate of Heaven"
 claim_mandate_of_heaven_desc:0 "In the absence of an adequate emperor, a strong dynasty may prove itself to be chosen by Heaven and worthy of uniting China under his rule."
 chinese_technology_reform_title:0 "Chinese Technology Reform"
 chinese_technology_reform_desc:0 "For our country to stay competitive in the long run, we must make sure that we don't fall behind our rivals in technology."
 indian_technology_reform_title:0 "Indian Technology Reform"
 indian_technology_reform_desc:0 "For our country to stay competitive in the long run, we must make sure that we don't fall behind our rivals in technology."
 nomad_technology_reform_title:0 "Nomad Technology Reform"
 nomad_technology_reform_desc:0 "For our country to stay competitive in the long run, we must make sure that we don't fall behind our rivals in technology."
 adopt_state_atheism_title:0 "Adopt State Atheism"
 adopt_state_atheism_desc:0 "'Religion is the opium of the people', said Karl Marx, one of the forefathers of socialism. Religious organizations are organs of bourgeois reaction, used for the protection of the exploitation and the stupefaction of the working class and therefore we should do our best to eradicate the practice of religion in our country."
 abolish_state_atheism_title:0 "Abolish State Atheism"
 abolish_state_atheism_desc:0 "It is not right to presecute people for any reason. We should abolish our policy of state atheism and let the people practice religion if they want to."
 start_space_program_title:0 "Start Space Program"
 start_space_program_desc:0 "The space is vast and contains a great number of resources. By starting a space program we could gain valuable knowledge about our universe and get to exploit its resources before our rivals."
 end_space_program_title:0 "End Space Program"
 end_space_program_desc:0 "While space might contain valuable things, space program is not cheap to maintain and sometimes the money is more direly needed elsewhere."
 send_a_satellite_into_orbit_title:0 "Send A Satellite Into Orbit"
 send_a_satellite_into_orbit_desc:0 "The first step of any space program is to send a beeping device into earth's orbit. Though the usefuleness of the device itself may be questionable, the klowledge and experience we gain while building it are valuable when constructing more advanced spacecraft."
 establish_a_space_station_title:0 "Establish A Space Station"
 establish_a_space_station_desc:0 "Establishing a permanently staffed space station on earth's orbit would be a great way to experiment with the effects of space and low gravity."
 mission_to_moon_title:0 "Mission To Moon"
 mission_to_moon_desc:0 "If we truly wish to conquer space, we must be able to send manned spacecraft to other celestial objects. Sending a man to the moon would be the first step towards ruling the space."
 establish_a_moon_colony_title:0 "Establish A Moon Colony"
 establish_a_moon_colony_desc:0 "Establish a permanently staffed colony on the surface of the moon to research the local conditions and to harvest the local resources."
 establish_a_mars_colony_title:0 "Establish A Mars Colony"
 establish_a_mars_colony_desc:0 "Establish a permanently staffed colony on the surface of Mars to research the local conditions and to harvest the local resources."
 reestablish_the_roman_republic_title:0 "Re-establish the Republic."
 reestablish_the_roman_republic_desc:0 "The emperor has been reducing the rights and powers of the senate ever since the empire was established. Now that the emperor is weak and the senate has managed to gain some power, it would be possible for them to overthrow the empire and re-establish the old Roman republic."
 enforce_cultural_assimilation_title:0 "Enforce Cultural Assimilation"
 enforce_cultural_assimilation_desc:0 "By enforcing cultural assimilation in our country we can spread our culture and better integrate their territories into a core part of our country."
 plutocratic_republic_reform_title:0 "Reform the government"
 plutocratic_republic_reform_desc:0 "Establish democratic elections in the country"
 barbarian_migration_title:0 "Great Migration"
 barbarian_migration_desc:0 "A great migration would allow us to quickly conquer lands from the Romans. While you have the migration modifier you can directly annex any occupied provinces, but after the war you will lose any provinces you had before it."
 establish_iberian_caliphate_title:0 "Establish the Iberian Caliphate"
 establish_iberian_caliphate_desc:0 "Although our position as Caliph may not be accepted outside of al-Andalus and our North African affiliates, we believe we have greater legitimacy in claiming the title."
 establish_shia_caliphate_title:0 "Establish the Shia Caliphate"
 establish_shia_caliphate_desc:0 "We shall claim the title of Caliph in opposition to the heretic pretender."
 newfoundland_nation_title:0 "Form Newfoundlander Nation"
 newfoundland_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 texas_nation_title:0 "Form Texan Nation"
 texas_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 csa_nation_title:0 "Form Confederate Nation"
 csa_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ban_christianity_title:0 "Ban Christianity"
 ban_christianity_desc:0 "Christianity is spreading fast within the empire. This might lead to great religious turmoil unless we act immediately."
 legalize_christianity_title:0 "Legalize Christianity"
 legalize_christianity_desc:0 "The persecutions have caused unrest among the Christian population. To maintain the stability of the empire it might be necessary for us to let them practice their religion in peace."
 old_egypt_nation_title:0 "Form Egypt"
 old_egypt_nation_desc:0 "Now that we hold the most important provinces of the Nile valley, we can establish ourselves as rulers of all Egypt."
 horde_early_government_reform_title:0 "Reform Government"
 horde_early_government_reform_desc:0 "Having established a foothold in Europe it might be time for us to leave behind our nomadic ways to settle down and establish a proper kingdom."
 form_china_taiwan_title:0 "Enforce Claims On China"
 form_china_taiwan_desc:0 "We have always been the legitimate government of China, but our claims have not been internationally recognized. However, with the People's Republic of China defeated they have no choice but to accept our claims."
 hellenism_reform_title:0 "Reform Hellenism"
 hellenism_reform_desc:0 "Christianity is gaining ground in our [Root.GovernmentName]. Their theological intransigence and the respect that their priests inspire are convincing more and more people to their beliefs, threatening our gods. To protect our religion we should take inspiration from their methods and reform our clergy into a gathering of real, proselytizing, and respectable priests. It is time for the gods of Olympus to shine more brightly than ever and to triumph over the false Christian god!"
 pagan_reform_title:0 "Reform the Clergy"
 pagan_reform_desc:0 "Christianity is gaining ground among our people. Their theological intransigence and the respect that their priests inspire seem to convince more and more people to their beliefs, which might threaten our gods. The only chance to protect our religion is to take inspiration from their methods! Let us turn our clergy into a respectable body to preach our gods to the people. It is time for our divine protectors to triumph over those who wish to crush their temples!"
 construct_nuclear_weapon_title:0 "Construct a Nuclear Weapon"
 construct_nuclear_weapon_desc:0 "We have currently [Root.num_of_nuclear_weapons.GetValue] nuclear weapon(s). Having more nuclear weapons than our enemies will give them a penalty to their army morale."
 kurdistan_nation_title:0 "Form Kurdistan"
 kurdistan_nation_desc:0 "Now that we hold the most important Kurdish provinces, we can unify Kurdistan and establish ourselves as rulers of all Kurds."
 religious_policy_decision_title:0 "Ruler Policy to Recruit Missionaries"
 religious_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to recruit and support missionaries. Doing so can help us spread our religion, but will leave us with less resources for other administrative tasks."
 stability_policy_decision_title:0 "Ruler Policy to Stabilize the Country"
 stability_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to please the common people. Doing so can help keep the country stable and prevent rebellions, but will leave us with less resources for other administrative tasks."
 diplomatic_policy_decision_title:0 "Ruler Policy to Recruit Diplomats"
 diplomatic_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to recruit additional diplomats. Doing so can help us maintain our diplomatic relations, but will leave us with less resources for other diplomatic tasks."
 trade_policy_decision_title:0 "Ruler Policy to Support Trade"
 trade_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to support trade in the country. Doing so can increase our trade profits, but will leave us with less resources for other diplomatic tasks."
 military_policy_decision_title:0 "Ruler Policy to Inspire the Soldiers"
 military_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to inspire the soldiers. Doing so can increase the morale and discipline of our troops, but will leave us with less resources for other military tasks."
 leadership_policy_decision_title:0 "Ruler Policy to Recruit Generals"
 leadership_policy_decision_desc:0 "The [Root.Monarch.GetTitle] will use some of [Root.Monarch.GetHerHis] influence to recruit additional generals. Doing so can increase the number and quality of our military leaders, but will leave us with less resources for other military tasks."
 form_west_rome_title:0 "Form West Rome"
 form_west_rome_desc:0 "As a direct successor of the Western Roman Empire, we could claim the title for ourselves if we manage to eradicate all other claimants and take control of Rome."
 tajik_nation_title:0 "Form Tajikistan"
 tajik_nation_desc:0 "We should leave our old and outdated country policies behind and form a modern centralized state for the Tajik people."
 salic_to_feudal_reform_title:0 "Change to Primogeniture Succession"
 salic_to_feudal_reform_desc:0 "The salic law is not a good basis for a stable empire. We should change to primogeniture succession, where the oldest son in the one and only heir. This would prevent infighting within our dynasty and help keep our [Root.GovernmentName] united."
 bactria_nation_title:0 "Form Bactria"
 bactria_nation_desc:0 "Bactria used to be a center of Hellenic culture in the east before being conquered by the Kushans. If we can reconquer the old Bactrian territories, we could re-estabish the Greco-Bactrian kingdom."
 liao_nation_title:0 "Establish the Great Liao"
 bactria_nation_desc:0 "Our empire is powerful, but only by controlling China can we become the strongest empire in the world. We should conquer the important cities of northern China and establish an imperial dynasty in order to solidify our claim on the Mandate of Heaven and the rest of China."
 polish_government_reform_title:0 "Establish a Kingdom"
 polish_government_reform_desc:0 "For a long time Poland has been ruled by decentralized tribes. It's time to bring these tribes together and reform the tribal structure to establish a kingdom."
 convert_to_armenian_religion_title:0 "Restore Armenian Pantheon"
 convert_to_armenian_religion_desc:0 "In recent years our country has been ruled by foreign religions, but now that we again have a [Root.Monarch.GetTitle] that follows the traditional Armenian religion we can re-establish it as our state religion."
 kievan_tsardom_title:0 "Tsardom of the Rus"
 kievan_tsardom_desc:0 "By expanding our country we can grow powerful enough to claim the title of Tsar."
 srivijaya_nation_title:0 "Form Srivijaya"
 srivijaya_nation_desc:0 "By being victorious against our neighboring kingdoms we can establish ourselves as the dominant power on the island of Sumatra and name our country Srivijaya meaning 'shining victory'."
 expel_invaders_britain_title:0 "Expel Foreign Invaders"
 expel_invaders_britain_desc:0 "The Land of Our Fathers is being overrun by invaders from overseas. We should expel all foreign rulers who are not native to Britain!"
 expel_invaders_ireland_title:0 "Expel Foreign Invaders"
 expel_invaders_ireland_desc:0 "No more shall our ancient island shelter despots and their slaves. We should expel all foreign rulers who are not Irish!"
 flee_britain_title:0 "Flee to [Root.GetName]"
 flee_britain_desc:0 "The land of our fathers is being overrun by foreign invaders. We should seize the [Root.Owner.GetAdjective] province of [Root.GetName] and make it a land for [From.Culture.GetName] settlers."
 invade_britain_title:0 "Invade [Root.GetName]"
 invade_britain_desc:0 "Our homelands become increasingly cramped, yet Britain lies ripe for exploitation. We should seize the [Root.Owner.GetAdjective] province of [Root.GetName] and make it a land for [From.Culture.GetName] settlers."
 kentish_nation_title:0 "Form Kent"
 kentish_nation_desc:0 "Now that our capital is in [Root.Capital.GetCapitalName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of Kent."
 essex_nation_title:0 "Form Essex"
 essex_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of the East."
 wessex_nation_title:0 "Form Wessex"
 wessex_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of the West."
 mercian_nation_title:0 "Form Mercia"
 mercian_nation_desc:0 "Now that our capital is in the heart of Britain, we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of the Mercians."
 eastanglian_nation_title:0 "Form East Anglia"
 eastanglian_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of the East."
 northumbrian_nation_title:0 "Form Northumbria"
 northumbrian_nation_desc:0 "Now that we own enough relevant provinces, we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of the North."
 lindsey_nation_title:0 "Form Lindsey"
 lindsey_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of Lindsey."
 deira_nation_title:0 "Form Deira"
 deira_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of Deira."
 bernicia_nation_title:0 "Form Bernicia"
 bernicia_nation_desc:0 "Now that our capital is in [Root.Capital.GetName], we can declare [Root.Monarch.GetName] the [Root.Monarch.GetTitle] of Bernicia."
 lan_xang_nation_title:0 "Form Lan Xang"
 lan_xang_nation_desc:0 "By unifying the Laotian tribes under one rule we can establish the kingdom of Lan Xang, meaning million elephants alluding to our formidable armies."
 warlord_become_kingdom_title:0 "Establish a Kingdom"
 warlord_become_kingdom_desc:0 "Until now we have officially been a part of the Han Empire and subject to the Han Emperor, but it is obvious that the Han Empire has fallen, so it is time for us to establish our own kingdom separate from the Han."