﻿l_english:
 early_reform_level_1:0 "Foreign Cultures"
 early_reform_level_2:0 "Stability"
 early_reform_level_3:0 "Expansion"
 early_reform_level_4:0 "Recruitment"
 early_reform_level_5:0 "Innovation"
 early_reform_level_6:0 "Infrastructure"
 early_reform_level_7:0 "Vassal Management"
 early_reform_level_8:0 "Advisors"
 early_reform_level_9:0 "State Funding"
 early_reform_level_10:0 "Military Leadership"
 political_parties_monarchy:0 "Political Parties"
 ruling_class_monarchy:0 "Government Ideology"
 head_of_state_monarchy:0 "Head of State"
 political_parties_republic:0 "Political Parties"
 ruling_class_republic:0 "Government Ideology"
 head_of_state_republic:0 "Head of State"
 barbarian_reform:0 "Barbarian Tribe"
 barbarian_reform_desc:0 "A governmental form where the strongest often gets to be the king. After the king's death, the title is passed on to his children, if they can prove to be capable."
 caliphate_reform:0 "Caliphate"
 caliphate_reform_desc:0 "A caliphate is ruled by the Caliph, who is also the religious head of Islam. The Caliph holds absolute power over all his subjects and all muslims."
 roman_empire_reform:0 "Roman Empire"
 roman_empire_reform_desc:0 "The Roman Empire is ruled by the emperor, but he shares some of his power with the senate. The generals also have significant power due to their control over the Roman legions."
 roman_republic_reform:0 "Roman Republic"
 roman_republic_reform_desc:0 "The Roman republic is headed by two consuls, elected by the citizens and advised by a senate composed of appointed magistrates."
 salic_reform:0 "Salic Monarchy"
 salic_reform_desc:0 "A feudal governmental form where power is shared between the monarch and the nobles. According to the Salic law, on the death of the monarch the realm will be divided among his sons."
 imperial_march_reform:0 "Margraviate"
 imperial_march_reform_desc:0 "Margraviates of the Holy Roman Empire rule the borders and protect the inner regions from foreign invaders."
 very_frequent_elections_reform:0 "Very Frequent Elections"
 very_frequent_elections_reform_desc:0 "To prevent any single politician from amassing too much power for himself, we should change our leadership very frequently. This prevents the ruling class from making selfish decisions or else they get voted out quickly."
 balance_of_power_reform:0 "Balance of Power"
 balance_of_power_reform_desc:0 "In a republic, it is important to find a balance where the rulers do not have too much power to declare themselves dictators, while also making sure they have enough power to make the changes that are necessary. A medium term length is a good compromise towards achieving this balance."
 consolidation_of_power_2_reform:0 "Consolidation of Power"
 consolidation_of_power_2_reform_desc:0 "The current terms for officials are too short to see through larger projects. This only feeds populism and leads to short-sighted policies. Let us reform our election system to allow for longer terms so that our elected officials have the power they need to conduct their office."
 very_long_term_reform:0 "Very Long Terms"
 very_long_term_reform_desc:0 "We believe in a strong leadership. It is only natural to elect our leader for a very long term: this way our policies are stable and as a result our country makes more profits."
 multi_party_system:0 "Multi-Party System"
 multi_party_system_desc:0 "The political power is divided between multiple political parties with the ruling party being decided by elections."
 single_party_system:0 "Limited Party System"
 single_party_system_desc:0 "The political power is officially divided between a number of political parties, but in reality the country is controlled by the central government with the parties holding only limited power."
 authoritarian_rule:0 "Authoritarian Rule"
 authoritarian_rule_desc:0 "Political authority is centered to the monarch. There are no political parties to share the power with."
 dictatorial_rule:0 "Dictatorial Rule"
 dictatorial_rule_desc:0 "The country is ruled by a dictator with no real political parties to speak of. Opposing political ideologies have been declared illegal."
 democracy_reform:0 "Democracy"
 democracy_reform_desc:0 "The government is elected with a democratic vote, where every citizen has the right to vote."
 oligarchic_reform:0 "Oligarchy"
 oligarchic_reform_desc:0 "While elections are nominally democratic, in reality a small ruling class gets to determine the outcome of the elections or control the actions of those elected."
 military_government:0 "Military Government"
 military_government_desc:0 "The political authority is held by a committee of military leaders."
 communist_government:0 "Communist Government"
 communist_government_desc:0 "The government enforces an economic system characterised by social ownership of the means of production and co-operative management of the economy."
 fascist_government:0 "Fascist Government"
 fascist_government_desc:0 "The government intends to unify the nation through a totalitarian state that promotes the mass mobilization of the national community."
 ceremonial_monarch:0 "Ceremonial Monarch"
 ceremonial_monarch_desc:0 "The monarch remains the head of state, but his position is mostly ceremonial. Most political power is held by an elected parliament."
 ceremonial_president:0 "Ceremonial President"
 ceremonial_president_desc:0 "The president remains the head of state, but his position is mostly ceremonial. Most political power is held by the parliament led by a prime minister."
 abolish_presidency:0 "Abolish Presidency"
 abolish_presidency_desc:0 "The position of president is abolished transferring power entirely to the parliament. The head of government, usually the prime minister, will act as the head of state."
 royal_power:0 "Royal Power"
 royal_power_desc:0 "The monarch remains the head of state and the one with the most political power."
 powerful_head_of_state:0 "Powerful Head of State"
 powerful_head_of_state_desc:0 "The head of state keeps hold of the political power."
 early_gov_reform_1:0 "Cultural Tolerance"
 early_gov_reform_1_desc:0 "The government will be more tolerant towards people of other cultures."
 early_gov_reform_1b:0 "Cultural Assimilation"
 early_gov_reform_1b_desc:0 "People of other cultures will be slowly assimilated into the culture of the ruling class."
 early_gov_reform_2:0 "Greater Stability"
 early_gov_reform_2_desc:0 "The government will seek out people who plot against it in order to maintain stability in the country."
 early_gov_reform_2b:0 "Root Out Corruption"
 early_gov_reform_2b_desc:0 "Efforts are made to expose corruption when it rises to keep the government as uncorrupt as possible."
 early_gov_reform_3:0 "State Management"
 early_gov_reform_3_desc:0 "The government will be more effective at controlling the various states of the realm."
 early_gov_reform_3b:0 "Land Integration"
 early_gov_reform_3b_desc:0 "The government will be more effective at integrating newly conquered territories."
 early_gov_reform_4:0 "Cheap Armies"
 early_gov_reform_4_desc:0 "The recruitment of new soldiers is done with as efficiently as possible without using too many resources."
 early_gov_reform_4b:0 "Quick Recruitment"
 early_gov_reform_4b_desc:0 "The government is prepared for sudden military conflicts and will be quickly able to field new troops when needed."
 early_gov_reform_5:0 "Technology Funding"
 early_gov_reform_5_desc:0 "Technological development will be held in high regard and will be well funded by the government."
 early_gov_reform_5b:0 "Idea Adoption"
 early_gov_reform_5b_desc:0 "The government will always be ready to adopt new ideas in order to keep up with the latest innovations."
 early_gov_reform_6:0 "General Infrastructure"
 early_gov_reform_6_desc:0 "Development efforts will mostly be spent towards improving the general infrastructure of the land."
 early_gov_reform_6b:0 "Important Buildings"
 early_gov_reform_6b_desc:0 "Development efforts will be concentrated towards the construction of important buildings."
 early_gov_reform_7:0 "Vassal Taxes"
 early_gov_reform_7_desc:0 "Vassals are required to provide as much economic support to the central government as they can."
 early_gov_reform_7b:0 "Vassal Levies"
 early_gov_reform_7b_desc:0 "Vassals are allowed to recruit larger armies to help the central government during times of war."
 early_gov_reform_8:0 "Multicultural Advisors"
 early_gov_reform_8_desc:0 "The government will recruit the most able advisors regardless of their culture."
 early_gov_reform_8b:0 "Local Advisors"
 early_gov_reform_8b_desc:0 "The advisors will primarily be picked among local talents who share the culture with the ruling class."
 early_gov_reform_9:0 "Stable States"
 early_gov_reform_9_desc:0 "By providing proper funding to our states, the local governments will be able to better maintain the stability in their respective regions."
 early_gov_reform_9b:0 "Cheaper States"
 early_gov_reform_9b_desc:0 "Cutting some corners with state management can help save some resources for other matters."
 early_gov_reform_10:0 "Generals"
 early_gov_reform_10_desc:0 "The government will focus on training generals who are able to lead armies in the field."
 early_gov_reform_10b:0 "Military Advisors"
 early_gov_reform_10b_desc:0 "Military leaders will primarily be trained into military advisors."
 barbarian_tribe:0 "Barbarian Tribe"
 barbarian_tribe_desc:0 "A governmental form where the strongest often gets to be the king. After the king's death, the title is passed on to his children, if they can prove to be capable."
 principality:0 "Principality"
 principality_desc:0 "A form of government very similar to feudal monarchy, but the monarch uses the title of prince or another title within the generic use of the term prince."
 parliamentary_republic:0 "Parliamentary Non-Presidental Republic"
 parliamentary_republic_desc:0 "A political system which operates under a parliamentary system of government where the executive branch derives its legitimacy from and is accountable to the legislature."
 presidental_republic:0 "Parliamentary Presidental Republic"
 presidental_republic_desc:0 "A political system in which the president rules along with the prime minister and the Cabinet, with the latter two being responsible to the legislature of the State."
 parliamentary_monarchy:0 "Parliamentary Monarchy"
 parliamentary_monarchy_desc:0 "Though the monarch still officially is the head of state, the prime minister along with the Cabinet are responsible to the legislature of the State."
 communist_dictatorship:0 "Socialist State"
 communist_dictatorship_desc:0 "A single-party state, where all other parties are either outlawed or allowed to take only a limited and controlled participation in elections. The leading party enforces an economic system characterised by social ownership of the means of production and co-operative management of the economy."
 socialist_republic:0 "Socialist Republic"
 socialist_republic_desc:0 "Though nominally a multi-party state, non-socialist parties are often allowed to take only a limited participation in elections. The leading party enforces an economic system characterised by social ownership of the means of production and co-operative management of the economy."
 fascist_dictatorship:0 "Fascist Dictatorship"
 fascist_dictatorship_desc:0 "A form of radical authoritarian nationalism where the leader embodies the state and claims undisputable power. Fascists seek to unify their nation through a totalitarian state that promotes the mass mobilization of the national community."
 military_junta:0 "Military Dictatorship"
 military_junta_desc:0 "A form of government led by a committee of military leaders."
 caliphate:0 "Caliphate"
 caliphate_desc:0 "A caliphate is ruled by the Caliph, who is also the religious head of Islam. The Caliph holds absolute power over all his subjects and all muslims."
 imperial_roman_republic:0 "Roman Empire"
 imperial_roman_republic_desc:0 "The Roman Empire is ruled by the emperor, but he shares some of his power with the senate. The generals also have significant power due to their control over the Roman legions."
 roman_republic:0 "Roman Republic"
 roman_republic_desc:0 "The Roman republic is headed by two consuls, elected by the citizens and advised by a senate composed of appointed magistrates."
 margraviate:0 "Margraviate"
 margraviate_desc:0 "Margraviates of the Holy Roman Empire rule the borders and protect the inner regions from foreign invaders."
 plutocratic_republic:0 "Plutocratic Republic"
 plutocratic_republic_desc:0 "A governmental form where the nation is governed by elected representatives, whose main objective is economic growth."
 salic_monarchy:0 "Salic Monarchy"
 salic_monarchy_desc:0 "A feudal governmental form where power is shared between the monarch and the nobles. According to the Salic law, on the death of the monarch the realm will be divided among his sons."
 grand_principality:0 "Grand Principality"
 grand_principality_desc:0 "This state has a government system where the ruling family can exercise great power, but seniority succession and princely appanages can lead to lengthy internal conflicts."
 warlord_state:0 "Warlord State"
 warlord_state_desc:0 "This state is nominally part of the Chinese Empire, but due to the collapse of central authority, it is effectively independent, being ruled by a local warlord."
 BARBARIAN_TRIBE:0 "Barbarian Tribe"
 BARBARIAN_KINGDOM:0 "Barbarian Kingdom"
 BARBARIAN_EMPIRE:0 "Barbarian Empire"
 PRIME_MINISTER:0 "Prime Minister"
 PRIME_MINISTER_fem:0 "Prime Minister"
 SOCIALIST_STATE:0 "Socialist State"
 SOCIALIST_REPUBLIC:0 "Socialist Republic"
 NOMADIC_CONFEDERATION:0 "Nomadic Confederation"
 CHAIRMAN:0 "Chairman"
 CHAIRWOMAN:0 "Chairwoman"
 FASCIST_DICTATORSHIP:0 "Fascist Dictatorship"
 MILITARY_DICTATORSHIP:0 "Military Dictatorship"
 CALIPHATE:0 "Caliphate"
 CALIPH:0 "Caliph"
 CALIPHA:0 "Calipha"
 ISLAMIC_REPUBLIC:0 "Islamic Republic"
 GRAND_ISLAMIC_REPUBLIC:0 "Grand Islamic Republic"
 LEADER:0 "Leader"
 LEADER_fem:0 "Leader"
 SUPREME_LEADER:0 "Supreme Leader"
 SUPREME_LEADER_fem:0 "Supreme Leader"
 MOST_SUPREME_LEADER:0 "Most Supreme Leader"
 MOST_SUPREME_LEADER_fem:0 "Most Supreme Leader"
 FUHRER:0 "Führer"
 FUHRER_fem:0 "Führerin"
 DUCE:0 "Duce"
 DUCE_fem:0 "Duce"
 CAUDILLO:0 "Caudillo"
 CAUDILLO_fem:0 "Caudillo"
 CONDUCATOR:0 "Conducator"
 CONDUCATOR_fem:0 "Conducator"
 CAR_title:0 "Car"
 RAS_title:0 "Ras"
 DRUID:0 "Druid"
 DRUID_fem:0 "Druid"
 HIGH_DRUID:0 "High Druid"
 HIGH_DRUID_fem:0 "High Druid"
 GREAT_DRUID:0 "Great Druid"
 GREAT_DRUID_fem:0 "Great Druid"
 CONSUL:0 "Consul"
 DRUK_DESI:0 "Druk Desi"
 DRUK_DESI_fem:0 "Druk Desi"
 DRUK_GYALPO:0 "Druk Gyalpo"
 DRUK_GYALPO_fem:0 "Druk Gyalpo"
 JE_KHENPO:0 "Je Khenpo"
 JE_KHENPO_fem:0 "Je Khenpo"
 MAHDIST_STATE:0 "Mahdist State"
 MAHDI:0 "Mahdi"
 MAHDI_fem:0 "Mahdi"
 INDEPENDENT_STATE:0 "Independent State"
 O_LE_AO_O_LE_MALO:0 "O le Ao o le Malo"
 O_LE_AO_O_LE_MALO_fem:0 "O le Ao o le Malo"
 DUNGHU:0 "Dunghu"
 DUNGHU_fem:0 "Dunghu"
 CHANYU:0 "Chanyu"
 CHANYU_fem:0 "Chanyu"
 DA_CHANYU:0 "Da Chanyu"
 DA_CHANYU_fem:0 "Da Chanyu"
 SHOPHET:0 "Shophet"
 SHOPHET_fem:0 "Shophet"
 AHI_BEYLIK:0 "Ahi Beylik"
 AHI:0 "Ahi"
 AHI_title:0 "Ahi"
 GRAND_PRINCE:0 "Grand Prince"
 GRAND_PRINCESS:0 "Grand Princess"
 COLONIAL_AGENT:0 "Colonial Agent"
 COLONIAL_AGENT_fem:0 "Colonial Agent"
 FEDERATED_STATES:0 "Federated States"
 STATE:0 "State"
 PREMIER:0 "Premier"
 PREMIER_fem:0 "Premier"
 SATRAPY:0 "Satrapy"
 SATRAP:0 "Satrap"
 SATRAP_fem:0 "Satrap"
 GREAT_SATRAP:0 "Great Satrap"
 GREAT_SATRAP_fem:0 "Great Satrap"
 GRAND_SATRAP:0 "Great Satrap"
 GRAND_SATRAP_fem:0 "Great Satrap"
 WARLORD_STATE:0 "Warlord State"
 WARLORD:0 "Warlord"
 WARLORD_fem:0 "Warlady"
 
 gothic:0 "Gothic"
 gepid:0 "Gepid"
 vandal:0 "Vandal"
 anglo_saxon:0 "Anglo-Saxon"
 gallian:0 "Gallic"
 briton:0 "Briton"
 celtiberian:0 "Celtiberian"
 slovak:0 "Slovak"
 bosniak:0 "Bosnian"
 slovene:0 "Slovenian"
 roman:0 "Roman"
 dacian:0 "Dacian"
 illyrian:0 "Illyrian"
 thracian:0 "Thracian"
 volga_finnic:0 "Volga Finnic"
 alan:0 "Alan"
 sarmatian:0 "Sarmatian"
 avar:0 "Avar"
 hunnic:0 "Hunnic"
 khazar:0 "Khazar"
 cuman:0 "Cuman"
 israeli:0 "Israeli"
 nilotic:0 "Nilotic"
 dinka:0 "Dinka"
 masai:0 "Maasai"
 khoisan:0 "Khoisan"
 khoi:0 "Khoi"
 san:0 "San"
 bantu_group:0 "Bantu"
 northern_bantu:0 "Northern Bantu"
 gbaya:0 "Gbaya"
 herero:0 "Herero"
 ovimbundu:0 "Ovimbundu"
 chokwe:0 "Chokwe"
 bemba:0 "Bemba"
 tonga:0 "Tonga"
 mongo:0 "Mongo"
 luba:0 "Luba"
 fang:0 "Fang"
 chewa:0 "Chewa"
 eastern_bantu:0 "Eastern Bantu"
 ryukyuan:0 "Ryukyuan"
 emishi:0 "Emishi"
 mesopotamian:0 "Mesopotamian"
 assyrian:0 "Assyrian"
 babylonian:0 "Babylonian"
 canaanite:0 "Canaanite"
 phoenician:0 "Phoenician"
 punic:0 "Punic"
 pictish:0 "Pictish"
 eastern_balkan:0 "Eastern Balkan"
 western_balkan:0 "Western Balkan"
 aramaic:0 "Aramean"
 egyptian_group:0 "Egyptian"
 israeli_group:0 "Canaanite"
 aquitanian:0 "Aquitanian"
 omani:0 "Omani"
 yemeni:0 "Yemeni"
 palestinian:0 "Palestinian"
 saidi:0 "Sa'idi"
 iberi:0 "Iberian"
 belgae:0 "Belgae"
 helvetian:0 "Helvetian"
 noric:0 "Noric"
 etruscan:0 "Etruscan"
 cappadocian:0 "Cappadocian"
 langobardi:0 "Langobardi"
 burgundione:0 "Burgundione"
 frankish:0 "Frankish"
 sorbian:0 "Wendish"
 arpitan:0 "Arpitan"
 kashubian:0 "Kashubian"
 parthian:0 "Parthian"
 sogdian:0 "Sogdian"
 tocharian:0 "Tocharian"
 tajik:0 "Tajik"
 tswana:0 "Tswana"
 quadian:0 "Quadian"
 madagascan:0 "Madagascan"
 aghwan:0 "Aghwan"
 old_prussian:0 "Old Prussian"
 maba:0 "Maba"
 fur_culture:0 "Fur"
 tangut:0 "Qiang"
 khwarezmian:0 "Khwarezmian"
 khitan:0 "Khitan"
 oghur:0 "Oghur"
 buyeo:0 "Buyeo"
 toubou:0 "Toubou"
 sudanese:0 "Sudanese"
 mongolic:0 "Mongol"
 tuvan:0 "Tuvan"
 hazara:0 "Hazara"
 bulgar:0 "Bulgar"
 pecheneg:0 "Pecheneg"
 frisian:0 "Frisian"
 bactrian:0 "Bactrian"
 nabataean_culture:0 "Nabataean"
 sara:0 "Sara"
 ladakhi:0 "Ladakhi"
 pannonian:0 "Pannonian"
 scirian:0 "Sciri"
 talysh:0 "Talysh"
 rouran:0 "Rouran"
 eastern_berber:0 "Eastern Berber"
 atlas:0 "Atlas"
 nivkh:0 "Nivkh"
 kumaso:0 "Kumaso"
 koshibito:0 "Koshibito"
 saeki:0 "Saeki"
 kushite:0 "Kushite"
 mordvin:0 "Mordvin"
 taiwanese:0 "Taiwanese"
 lusitanian:0 "Lusitanian"
 turduli:0 "Turduli"
 cantabrian:0 "Cantabrian"
 micronesian:0 "Micronesian"
 melanesian:0 "Melanesian"
 rhaetian:0 "Raetian"
 macedonian:0 "Macedonian"
 wa:0 "Palaungic"
 katu:0 "Katu"
 pyu:0 "Pyu"
 khmu:0 "Khmu"
 bonus_group:0 "Bonus"
 uninhabited:0 "(uninhabited)"
 polar_bear:0 "Polar Bear"
 
 germanic_canadian:0 "New Brunswicker" #State of Canada named after a place in Germany
 germanic_east_american:0 "New Netherlander" #New Netherlands, an old Dutch colony
 germanic_louisianan:0 "Ludwigian" #Ludwid is the German version of Louis
 germanic_californian:0 "Cascadian" #A real name that could be used by any culture group
 germanic_mexican:0 "Mexikan"
 germanic_caribbean:0 "Netherlands Antillean" #Real
 germanic_colombian:0 "Surinamese" #Real
 germanic_peruvian:0 "Andean" #A real name that could be used by any culture group
 germanic_la_platan:0 "Silberlander" #Meaning Silver Land (The name La Plata derives from silver)
 germanic_brazilian:0 "Hunsrik" #A German dialect spoken by German settlers in Brazil
 germanic_australian:0 "New Hollander" #New Holland, an old name for Australia
 germanic_oceanian:0 "New Guinean" #New Guinea was a German colony
 scandinavian_canadian:0 "Vinlander"
 scandinavian_east_american:0 "New Swedish"
 scandinavian_louisianan:0 "Mississippian"
 scandinavian_californian:0 "Scandinavian Californian"
 scandinavian_mexican:0 "Mesoamerikan"
 scandinavian_caribbean:0 "Gustavian"
 scandinavian_colombian:0 "Scandinavian Colombian"
 scandinavian_peruvian:0 "Scandinavian Peruvian"
 scandinavian_la_platan:0 "Scandinavian Argentinian"
 scandinavian_brazilian:0 "Scandinavian Brazilian"
 scandinavian_australian:0 "Scandinavian Australian"
 scandinavian_oceanian:0 "Scandinavian Oceanian"
 british_canadian:0 "Canadian" #Real
 british_louisianan:0 "Dixie" #Real
 british_californian:0 "Western American" #Real
 british_mexican:0 "Belizean" #Real
 british_caribbean:0 "British West Indian" #Real
 british_colombian:0 "Guyanese" #Real
 british_peruvian:0 "Equatorian" #From the equator, could be used by any culture group
 british_la_platan:0 "Falklander" #Real
 british_brazilian:0 "Redwudan" #Made up
 british_australian:0 "Australian" #Real
 british_oceanian:0 "New Zealander" #Real
 gaelic_canadian:0 "Nova Scotian" #Real
 gaelic_east_american:0 "Murian" #Murias, a city to the west in Irish mythology
 gaelic_louisianan:0 "Gaelic Louisianan"
 gaelic_californian:0 "Gaelic Californian"
 gaelic_mexican:0 "Gaelic Mexican"
 gaelic_caribbean:0 "Cantref Gwaelodian" #Cantref Gwaelod, a sunken kingdom in Welsh mythology
 gaelic_colombian:0 "Gaelic Colombian"
 gaelic_peruvian:0 "Gaelic Peruvian"
 gaelic_la_platan:0 "Y Wladfan" #Y Wladfa, a Welsh settlement in Argentina
 gaelic_brazilian:0 "Hy-Brasilian" #Hy-Brasil, an island to the west in Irish mythology
 gaelic_australian:0 "Gaelic Australian"
 gaelic_oceanian:0 "Gaelic Oceanian"
 latin_canadian:0 "Borealian" #A proposed name for Canada, derived from Latin
 latin_east_american:0 "Nova Roman" #New Rome, a potential name for a Latin colonial nation
 latin_louisianan:0 "Ludovicianan" #Ludovico, Italian version of Louis
 latin_californian:0 "Septentrio Occidentalian"
 latin_mexican:0 "Messican"
 latin_caribbean:0 "Atlantican"
 latin_colombian:0 "Venetiolan"
 latin_peruvian:0 "Aequatorian"
 latin_la_platan:0 "Argentean"
 latin_brazilian:0 "Guianese"
 latin_australian:0 "Terra Australese" #Terra Austral, an early Latin name for Australia
 latin_oceanian:0 "Pacifican" #From the Pacific Ocean, could be used by any culture group
 iberian_canadian:0 "Lavradorian" #Joao Fernandes Lavrador, a Portuguese explorer who explored the region
 iberian_east_american:0 "Floridan" #Florida was originally a Spanish colony
 iberian_louisianan:0 "Texan" #Texas was originally a Spanish colony
 iberian_californian:0 "Californian" #California was originally a Spanish colony
 iberian_mexican:0 "Mexican" #Real
 iberian_caribbean:0 "Cuban" #Real
 iberian_colombian:0 "Colombian" #Real
 iberian_peruvian:0 "Peruvian" #Real
 iberian_la_platan:0 "Argentinian" #Real
 iberian_brazilian:0 "Brazilian" #Real
 iberian_australian:0 "Magellanican" #Ferdinand Magellan, an explorer
 iberian_oceanian:0 "Marianan" #Mariana islands were a Spanish colony
 basque_canadian:0 "Basque Canadian"
 basque_east_american:0 "Basque American"
 basque_louisianan:0 "Basque Louisianan"
 basque_californian:0 "Basque Californian"
 basque_mexican:0 "Basque Mexican"
 basque_caribbean:0 "Basque Caribbean"
 basque_colombian:0 "Basque Colombian"
 basque_peruvian:0 "Basque Peruvian"
 basque_la_platan:0 "Basque Argentinian"
 basque_brazilian:0 "Basque Brazilian"
 basque_australian:0 "Basque Australian"
 basque_oceanian:0 "Basque Oceanian"
 french_canadian:0 "Quebecois" #Real
 french_east_american:0 "Alleghenian"
 french_louisianan:0 "Louisianan" #Real
 french_californian:0 "Califernean" #Califerne, a land mentioned in an old French poem, where the name California might come from
 french_mexican:0 "Mexicain"
 french_caribbean:0 "French Antillean" #Real
 french_colombian:0 "Guianan"
 french_peruvian:0 "Peluvien"
 french_la_platan:0 "Araucanian" #Kingdom of Araucania and Patagonia was an unrecognized French state in the region
 french_brazilian:0 "Equinoctian" #An old French colony in the region
 french_australian:0 "Australien"
 french_oceanian:0 "French Polynesian" #Real
 finno_ugric_canadian:0 "Kepejokian"
 finno_ugric_east_american:0 "New Finnish"
 finno_ugric_louisianan:0 "Suurjokian"
 finno_ugric_californian:0 "Salislahtian"
 finno_ugric_mexican:0 "Meksikan"
 finno_ugric_caribbean:0 "Karipilan"
 finno_ugric_colombian:0 "Maraivoan"
 finno_ugric_peruvian:0 "Antivuorean"
 finno_ugric_la_platan:0 "Hopeajokian"
 finno_ugric_brazilian:0 "Kujaanan"
 finno_ugric_australian:0 "Etelamaan"
 finno_ugric_oceanian:0 "Valtamerelan"
 south_slavic_canadian:0 "South Slavic Canadian"
 south_slavic_east_american:0 "South Slavic American"
 south_slavic_louisianan:0 "South Slavic Louisianan"
 south_slavic_californian:0 "South Slavic Californian"
 south_slavic_mexican:0 "South Slavic Mexican"
 south_slavic_caribbean:0 "South Slavic Caribbean"
 south_slavic_colombian:0 "South Slavic Colombian"
 south_slavic_peruvian:0 "South Slavic Peruvian"
 south_slavic_la_platan:0 "South Slavic Argentinian"
 south_slavic_brazilian:0 "South Slavic Brazilian"
 south_slavic_australian:0 "South Slavic Australian"
 south_slavic_oceanian:0 "South Slavic Oceanian"
 west_slavic_canadian:0 "West Slavic Canadian"
 west_slavic_east_american:0 "West Slavic American"
 west_slavic_louisianan:0 "West Slavic Louisianan"
 west_slavic_californian:0 "West Slavic Californian"
 west_slavic_mexican:0 "West Slavic Mexican"
 west_slavic_caribbean:0 "West Slavic Caribbean"
 west_slavic_colombian:0 "West Slavic Colombian"
 west_slavic_peruvian:0 "West Slavic Peruvian"
 west_slavic_la_platan:0 "West Slavic Argentinian"
 west_slavic_brazilian:0 "West Slavic Brazilian"
 west_slavic_australian:0 "West Slavic Australian"
 west_slavic_oceanian:0 "West Slavic Oceanian"
 magyar_canadian:0 "Oghur Canadian"
 magyar_east_american:0 "Oghur American"
 magyar_louisianan:0 "Oghur Louisianan"
 magyar_californian:0 "Oghur Alaskan"
 magyar_mexican:0 "Oghur Mexican"
 magyar_caribbean:0 "Oghur Caribbean"
 magyar_colombian:0 "Oghur Colombian"
 magyar_peruvian:0 "Oghur Peruvian"
 magyar_la_platan:0 "Oghur Argentinian"
 magyar_brazilian:0 "Oghur Brazilian"
 magyar_australian:0 "Oghur Australian"
 magyar_oceanian:0 "Oghur Oceanian"
 east_slavic_canadian:0 "Russian Canadian"
 east_slavic_east_american:0 "Russian American"
 east_slavic_louisianan:0 "Russian Louisianan"
 east_slavic_californian:0 "Alaskan" #Alaska was a Russian colony
 east_slavic_mexican:0 "Russian Mexican"
 east_slavic_caribbean:0 "Russian Caribbean"
 east_slavic_colombian:0 "Russian Colombian"
 east_slavic_peruvian:0 "Russian Peruvian"
 east_slavic_la_platan:0 "Russian Argentinian"
 east_slavic_brazilian:0 "Russian Brazilian"
 east_slavic_australian:0 "Russian Australian"
 east_slavic_oceanian:0 "Russian Oceanian"
 baltic_canadian:0 "Baltic Canadian"
 baltic_east_american:0 "Baltic American"
 baltic_louisianan:0 "Baltic Louisianan"
 baltic_californian:0 "Baltic Californian"
 baltic_mexican:0 "Baltic Mexican"
 baltic_caribbean:0 "Baltic Caribbean"
 baltic_colombian:0 "Baltic Colombian"
 baltic_peruvian:0 "Baltic Peruvian"
 baltic_la_platan:0 "Baltic Argentinian"
 baltic_brazilian:0 "Baltic Brazilian"
 baltic_australian:0 "Baltic Australian"
 baltic_oceanian:0 "Baltic Oceanian"
 byzantine_canadian:0 "Thulean" #Thule, a semi-mythical land to the far north known to ancient Greeks
 byzantine_east_american:0 "Alsatian"
 byzantine_louisianan:0 "Loudovikosian" #Loudovikos is Greek version of Louis
 byzantine_californian:0 "Greek Californian"
 byzantine_mexican:0 "Mesopelagian" #Means land between the seas
 byzantine_caribbean:0 "Atlantean" #Atlantis, from Greek mythology
 byzantine_colombian:0 "Neakhoran"
 byzantine_peruvian:0 "Greek Peruvian"
 byzantine_la_platan:0 "Argyrian"
 byzantine_brazilian:0 "Amazonian" #Amazonas gets its name from Greek mythology
 byzantine_australian:0 "Notiakonian"
 byzantine_oceanian:0 "Oceanian" #A real name that could be used by any culture group
 eastern_balkan_canadian:0 "Romanian Canadian"
 eastern_balkan_east_american:0 "Romanian American"
 eastern_balkan_louisianan:0 "Romanian Louisianan"
 eastern_balkan_californian:0 "Romanian Californian"
 eastern_balkan_mexican:0 "Romanian Mexican"
 eastern_balkan_caribbean:0 "Romanian Caribbean"
 eastern_balkan_colombian:0 "Romanian Colombian"
 eastern_balkan_peruvian:0 "Romanian Peruvian"
 eastern_balkan_la_platan:0 "Romanian Argentinian"
 eastern_balkan_brazilian:0 "Romanian Brazilian"
 eastern_balkan_australian:0 "Romanian Australian"
 eastern_balkan_oceanian:0 "Romanian Oceanian"
 western_balkan_canadian:0 "Albanian Canadian"
 western_balkan_east_american:0 "Albanian American"
 western_balkan_louisianan:0 "Albanian Louisianan"
 western_balkan_californian:0 "Albanian Californian"
 western_balkan_mexican:0 "Albanian Mexican"
 western_balkan_caribbean:0 "Albanian Caribbean"
 western_balkan_colombian:0 "Albanian Colombian"
 western_balkan_peruvian:0 "Albanian Peruvian"
 western_balkan_la_platan:0 "Albanian Argentinian"
 western_balkan_brazilian:0 "Albanian Brazilian"
 western_balkan_australian:0 "Albanian Australian"
 western_balkan_oceanian:0 "Albanian Oceanian"
 caucasian_canadian:0 "Caucasian Canadian"
 caucasian_east_american:0 "Caucasian American"
 caucasian_louisianan:0 "Caucasian Louisianan"
 caucasian_californian:0 "Caucasian Californian"
 caucasian_mexican:0 "Caucasian Mexican"
 caucasian_caribbean:0 "Caucasian Caribbean"
 caucasian_colombian:0 "Caucasian Colombian"
 caucasian_peruvian:0 "Caucasian Peruvian"
 caucasian_la_platan:0 "Caucasian Argentinian"
 caucasian_brazilian:0 "Caucasian Brazilian"
 caucasian_australian:0 "Caucasian Australian"
 caucasian_oceanian:0 "Caucasian Oceanian"
 turko_semitic_canadian:0 "Arabian Canadian"
 turko_semitic_east_american:0 "Arabian American"
 turko_semitic_louisianan:0 "Arabian Louisianan"
 turko_semitic_californian:0 "Arabian Californian"
 turko_semitic_mexican:0 "Arabian Mexican"
 turko_semitic_caribbean:0 "Arabian Caribbean"
 turko_semitic_colombian:0 "Arabian Colombian"
 turko_semitic_peruvian:0 "Arabian Peruvian"
 turko_semitic_la_platan:0 "Arabian Argentinian"
 turko_semitic_brazilian:0 "Arabian Brazilian"
 turko_semitic_australian:0 "Arabian Australian"
 turko_semitic_oceanian:0 "Arabian Oceanian"
 egyptian_canadian:0 "Nilotic Canadian"
 egyptian_east_american:0 "Nilotic American"
 egyptian_louisianan:0 "Nilotic Louisianan"
 egyptian_californian:0 "Nilotic Californian"
 egyptian_mexican:0 "Nilotic Mexican"
 egyptian_caribbean:0 "Nilotic Caribbean"
 egyptian_colombian:0 "Nilotic Colombian"
 egyptian_peruvian:0 "Nilotic Peruvian"
 egyptian_la_platan:0 "Nilotic Argentinian"
 egyptian_brazilian:0 "Nilotic Brazilian"
 egyptian_australian:0 "Nilotic Australian"
 egyptian_oceanian:0 "Nilotic Oceanian"
 israeli_canadian:0 "Israeli Canadian"
 israeli_east_american:0 "Israeli American"
 israeli_louisianan:0 "Israeli Louisianan"
 israeli_californian:0 "Israeli Californian"
 israeli_mexican:0 "Israeli Mexican"
 israeli_caribbean:0 "Israeli Caribbean"
 israeli_colombian:0 "Israeli Colombian"
 israeli_peruvian:0 "Israeli Peruvian"
 israeli_la_platan:0 "Israeli Argentinian"
 israeli_brazilian:0 "Israeli Brazilian"
 israeli_australian:0 "Israeli Australian"
 israeli_oceanian:0 "Israeli Oceanian"
 maghrebi_canadian:0 "Maghrebi Canadian"
 maghrebi_east_american:0 "Maghrebi American"
 maghrebi_louisianan:0 "Maghrebi Louisianan"
 maghrebi_californian:0 "Maghrebi Californian"
 maghrebi_mexican:0 "Maghrebi Mexican"
 maghrebi_caribbean:0 "Maghrebi Caribbean"
 maghrebi_colombian:0 "Maghrebi Colombian"
 maghrebi_peruvian:0 "Maghrebi Peruvian"
 maghrebi_la_platan:0 "Maghrebi Argentinian"
 maghrebi_brazilian:0 "Maghrebi Brazilian"
 maghrebi_australian:0 "Maghrebi Australian"
 maghrebi_oceanian:0 "Maghrebi Oceanian"
 iranian_canadian:0 "Iranian Canadian"
 iranian_east_american:0 "Iranian American"
 iranian_louisianan:0 "Iranian Louisianan"
 iranian_californian:0 "Iranian Californian"
 iranian_mexican:0 "Iranian Mexican"
 iranian_caribbean:0 "Iranian Caribbean"
 iranian_colombian:0 "Iranian Colombian"
 iranian_peruvian:0 "Iranian Peruvian"
 iranian_la_platan:0 "Iranian Argentinian"
 iranian_brazilian:0 "Iranian Brazilian"
 iranian_australian:0 "Iranian Australian"
 iranian_oceanian:0 "Iranian Oceanian"
 oghuz_canadian:0 "Diyarpostan"
 oghuz_east_american:0 "Kizilderili"
 oghuz_louisianan:0 "Sisipian"
 oghuz_californian:0 "Ketsanian"
 oghuz_mexican:0 "Iklimicedidan"
 oghuz_caribbean:0 "Karayip"
 oghuz_colombian:0 "Turanian"
 oghuz_peruvian:0 "Biruan"
 oghuz_la_platan:0 "Siministani"
 oghuz_brazilian:0 "Escarihamran"
 oghuz_australian:0 "Kitailcenubian"
 oghuz_oceanian:0 "Kebirian"
 mongolic_canadian:0 "Mongol Canadian"
 mongolic_east_american:0 "Mongol American"
 mongolic_louisianan:0 "Mongol Louisianan"
 mongolic_californian:0 "Mongol Californian"
 mongolic_mexican:0 "Mongol Mexican"
 mongolic_caribbean:0 "Mongol Caribbean"
 mongolic_colombian:0 "Mongol Colombian"
 mongolic_peruvian:0 "Mongol Peruvian"
 mongolic_la_platan:0 "Mongol Argentinian"
 mongolic_brazilian:0 "Mongol Brazilian"
 mongolic_australian:0 "Mongol Australian"
 mongolic_oceanian:0 "Mongol Oceanian"
 altaic_canadian:0 "Turkic Canadian"
 altaic_east_american:0 "Turkic American"
 altaic_louisianan:0 "Turkic Louisianan"
 altaic_californian:0 "Turkic Californian"
 altaic_mexican:0 "Turkic Mexican"
 altaic_caribbean:0 "Turkic Caribbean"
 altaic_colombian:0 "Turkic Colombian"
 altaic_peruvian:0 "Turkic Peruvian"
 altaic_la_platan:0 "Turkic Argentinian"
 altaic_brazilian:0 "Turkic Brazilian"
 altaic_australian:0 "Turkic Australian"
 altaic_oceanian:0 "Turkic Oceanian"
 east_asian_canadian:0 "Chinese Canadian"
 east_asian_east_american:0 "Chinese American"
 east_asian_louisianan:0 "Chinese Louisianan"
 east_asian_californian:0 "Penglairen"
 east_asian_mexican:0 "Moxigeren"
 east_asian_caribbean:0 "Chinese Caribbean"
 east_asian_colombian:0 "Chinese Colombian"
 east_asian_peruvian:0 "Chinese Peruvian"
 east_asian_la_platan:0 "Chinese Argentinian"
 east_asian_brazilian:0 "Chinese Brazilian"
 east_asian_australian:0 "Chinese Australian"
 east_asian_oceanian:0 "Chinese Oceanian"
 korean_canadian:0 "Korean Canadian"
 korean_east_american:0 "Korean American"
 korean_louisianan:0 "Korean Louisianan"
 korean_californian:0 "Korean Californian"
 korean_mexican:0 "Korean Mexican"
 korean_caribbean:0 "Korean Caribbean"
 korean_colombian:0 "Korean Colombian"
 korean_peruvian:0 "Korean Peruvian"
 korean_la_platan:0 "Korean Argentinian"
 korean_brazilian:0 "Korean Brazilian"
 korean_australian:0 "Korean Australian"
 korean_oceanian:0 "Korean Oceanian"
 japanese_canadian:0 "Japanese Canadian"
 japanese_east_american:0 "Japanese American"
 japanese_louisianan:0 "Japanese Louisianan"
 japanese_californian:0 "Japanese Californian"
 japanese_mexican:0 "Japanese Mexican"
 japanese_caribbean:0 "Japanese Caribbean"
 japanese_colombian:0 "Japanese Colombian"
 japanese_peruvian:0 "Japanese Peruvian"
 japanese_la_platan:0 "Japanese Argentinian"
 japanese_brazilian:0 "Japanese Brazilian"
 japanese_australian:0 "Japanese Australian"
 japanese_oceanian:0 "Japanese Oceanian"
 mon_khmer_canadian:0 "Denesoan"
 mon_khmer_east_american:0 "Khmer American"
 mon_khmer_louisianan:0 "Khmer Louisianan"
 mon_khmer_californian:0 "Salixan"
 mon_khmer_mexican:0 "Coximian"
 mon_khmer_caribbean:0 "Tainoan"
 mon_khmer_colombian:0 "Khmer Colombian"
 mon_khmer_peruvian:0 "Tanhinyuan"
 mon_khmer_la_platan:0 "Khmer Argentinian"
 mon_khmer_brazilian:0 "Khmer Brazilian"
 mon_khmer_australian:0 "Yonguan"
 mon_khmer_oceanian:0 "Tolaian"
 malay_canadian:0 "Malay Canadian"
 malay_east_american:0 "Malay American"
 malay_louisianan:0 "Malay Louisianan"
 malay_californian:0 "Malay Californian"
 malay_mexican:0 "Malay Mexican"
 malay_caribbean:0 "Malay Caribbean"
 malay_colombian:0 "Malay Colombian"
 malay_peruvian:0 "Malay Peruvian"
 malay_la_platan:0 "Malay Argentinian"
 malay_brazilian:0 "Malay Brazilian"
 malay_australian:0 "Malay Australian"
 thai_canadian:0 "Thai Canadian"
 thai_east_american:0 "Thai American"
 thai_louisianan:0 "Thai Louisianan"
 thai_californian:0 "Thai Californian"
 thai_mexican:0 "Thai Mexican"
 thai_caribbean:0 "Thai Caribbean"
 thai_colombian:0 "Thai Colombian"
 thai_peruvian:0 "Thai Peruvian"
 thai_la_platan:0 "Thai Argentinian"
 thai_brazilian:0 "Thai Brazilian"
 thai_australian:0 "Thai Australian"
 thai_oceanian:0 "Thai Oceanian"
 tibetan_canadian:0 "Tibetan Canadian"
 tibetan_east_american:0 "Tibetan American"
 tibetan_louisianan:0 "Tibetan Louisianan"
 tibetan_californian:0 "Tibetan Californian"
 tibetan_mexican:0 "Tibetan Mexican"
 tibetan_caribbean:0 "Tibetan Caribbean"
 tibetan_colombian:0 "Tibetan Colombian"
 tibetan_peruvian:0 "Tibetan Peruvian"
 tibetan_la_platan:0 "Tibetan Argentinian"
 tibetan_brazilian:0 "Tibetan Brazilian"
 tibetan_australian:0 "Tibetan Australian"
 tibetan_oceanian:0 "Tibetan Oceanian"
 burman_canadian:0 "Burman Canadian"
 burman_east_american:0 "Burman American"
 burman_louisianan:0 "Burman Louisianan"
 burman_californian:0 "Burman Californian"
 burman_mexican:0 "Burman Mexican"
 burman_caribbean:0 "Burman Caribbean"
 burman_colombian:0 "Burman Colombian"
 burman_peruvian:0 "Burman Peruvian"
 burman_la_platan:0 "Burman Argentinian"
 burman_brazilian:0 "Burman Brazilian"
 burman_australian:0 "Burman Australian"
 burman_oceanian:0 "Burman Oceanian"
 pacific_canadian:0 "Pacific Canadian"
 pacific_east_american:0 "Pacific American"
 pacific_louisianan:0 "Pacific Louisianan"
 pacific_californian:0 "Pacific Californian"
 pacific_mexican:0 "Pacific Mexican"
 pacific_caribbean:0 "Pacific Caribbean"
 pacific_colombian:0 "Pacific Colombian"
 pacific_peruvian:0 "Pacific Peruvian"
 pacific_la_platan:0 "Pacific Argentinian"
 pacific_brazilian:0 "Pacific Brazilian"
 eastern_aryan_canadian:0 "Eastern Aryan Canadian"
 eastern_aryan_east_american:0 "Eastern Aryan American"
 eastern_aryan_louisianan:0 "Eastern Aryan Louisianan"
 eastern_aryan_californian:0 "Eastern Aryan Californian"
 eastern_aryan_mexican:0 "Eastern Aryan Mexican"
 eastern_aryan_caribbean:0 "Eastern Aryan Caribbean"
 eastern_aryan_colombian:0 "Eastern Aryan Colombian"
 eastern_aryan_peruvian:0 "Eastern Aryan Peruvian"
 eastern_aryan_la_platan:0 "Eastern Aryan Argentinian"
 eastern_aryan_brazilian:0 "Eastern Aryan Brazilian"
 eastern_aryan_australian:0 "Eastern Aryan Australian"
 eastern_aryan_oceanian:0 "Eastern Aryan Oceanian"
 hindusthani_canadian:0 "Hindusthani Canadian"
 hindusthani_east_american:0 "Hindusthani American"
 hindusthani_louisianan:0 "Hindusthani Louisianan"
 hindusthani_californian:0 "Hindusthani Californian"
 hindusthani_mexican:0 "Hindusthani Mexican"
 hindusthani_caribbean:0 "Hindusthani Caribbean"
 hindusthani_colombian:0 "Hindusthani Colombian"
 hindusthani_peruvian:0 "Hindusthani Peruvian"
 hindusthani_la_platan:0 "Hindusthani Argentinian"
 hindusthani_brazilian:0 "Hindusthani Brazilian"
 hindusthani_australian:0 "Hindusthani Australian"
 hindusthani_oceanian:0 "Hindusthani Oceanian"
 western_aryan_canadian:0 "Western Aryan Canadian"
 western_aryan_east_american:0 "Western Aryan American"
 western_aryan_louisianan:0 "Western Aryan Louisianan"
 western_aryan_californian:0 "Western Aryan Californian"
 western_aryan_mexican:0 "Western Aryan Mexican"
 western_aryan_caribbean:0 "Western Aryan Caribbean"
 western_aryan_colombian:0 "Western Aryan Colombian"
 western_aryan_peruvian:0 "Western Aryan Peruvian"
 western_aryan_la_platan:0 "Western Aryan Argentinian"
 western_aryan_brazilian:0 "Western Aryan Brazilian"
 western_aryan_australian:0 "Western Aryan Australian"
 western_aryan_oceanian:0 "Western Aryan Oceanian"
 dravidian_canadian:0 "Dravidian Canadian"
 dravidian_east_american:0 "Dravidian American"
 dravidian_louisianan:0 "Dravidian Louisianan"
 dravidian_californian:0 "Dravidian Californian"
 dravidian_mexican:0 "Dravidian Mexican"
 dravidian_caribbean:0 "Dravidian Caribbean"
 dravidian_colombian:0 "Dravidian Colombian"
 dravidian_peruvian:0 "Dravidian Peruvian"
 dravidian_la_platan:0 "Dravidian Argentinian"
 dravidian_brazilian:0 "Dravidian Brazilian"
 dravidian_australian:0 "Kumarikkandami" #Kumari Kandam, a lost continent to the south in Tamil mythology
 dravidian_oceanian:0 "Dravidian Oceanian"
 central_indic_canadian:0 "Central Indic Canadian"
 central_indic_east_american:0 "Central Indic American"
 central_indic_louisianan:0 "Central Indic Louisianan"
 central_indic_californian:0 "Central Indic Californian"
 central_indic_mexican:0 "Central Indic Mexican"
 central_indic_caribbean:0 "Central Indic Caribbean"
 central_indic_colombian:0 "Central Indic Colombian"
 central_indic_peruvian:0 "Central Indic Peruvian"
 central_indic_la_platan:0 "Central Indic Argentinian"
 central_indic_brazilian:0 "Central Indic Brazilian"
 central_indic_australian:0 "Central Indic Australian"
 central_indic_oceanian:0 "Central Indic Oceanian"
 evenks_canadian:0 "Evenk Canadian"
 evenks_east_american:0 "Evenk American"
 evenks_louisianan:0 "Evenk Louisianan"
 evenks_californian:0 "Evenk Californian"
 evenks_mexican:0 "Evenk Mexican"
 evenks_caribbean:0 "Evenk Caribbean"
 evenks_colombian:0 "Evenk Colombian"
 evenks_peruvian:0 "Evenk Peruvian"
 evenks_la_platan:0 "Evenk Argentinian"
 evenks_brazilian:0 "Evenk Brazilian"
 evenks_australian:0 "Evenk Australian"
 evenks_oceanian:0 "Evenk Oceanian"
 tartar_canadian:0 "Tartar Canadian"
 tartar_east_american:0 "Tartar American"
 tartar_louisianan:0 "Tartar Louisianan"
 tartar_californian:0 "Tartar Californian"
 tartar_mexican:0 "Tartar Mexican"
 tartar_caribbean:0 "Tartar Caribbean"
 tartar_colombian:0 "Tartar Colombian"
 tartar_peruvian:0 "Tartar Peruvian"
 tartar_la_platan:0 "Tartar Argentinian"
 tartar_brazilian:0 "Tartar Brazilian"
 tartar_australian:0 "Tartar Australian"
 tartar_oceanian:0 "Tartar Oceanian"
 
 la_plata_trade:0 "La Plata"
 central_africa_trade:0 "Central Africa"
 oceania:0 "Oceania"
 bolivia:0 "Bolivia"
 
 sapmi_area:0 "Sapmi"
 central_australia_area:0 "Western Outback"
 eastern_outback_area:0 "Eastern Outback"
 northern_territories:0 "Northern Territories"
 ungava_area:0 "Ungava"
 greenland_area:0 "Greenland"
 west_amazon_area:0 "Western Amazon"
 amazon_region:0 "Amazonas"
 cameroon_area:0 "Cameroon"
 azawad_area:0 "Azawad"
 algerian_sahara_area:0 "Central Sahara"
 borkou_ennedi_tibesti:0 "Borkou-Ennedi-Tibesti"
 south_sudan_area:0 "South Sudan"
 central_africa_area:0 "Central Africa"
 upper_kongo_area:0 "Upper Kongo"
 namibia_area:0 "Namibia"
 maravi_area:0 "Maravi"
 copperbelt_area:0 "Copperbelt"
 tanzania_area:0 "Tanzania"
 africa_great_lakes:0 "Great Lakes of Africa"
 nguni_area:0 "Nguni"
 botswana_area:0 "Botswana"
 damaraland_area:0 "Damaraland"
 namaqualand_area:0 "Namaqualand"
 transvaal_area:0 "Transvaal"
 albania_area:0 "Albania"
 ulster_area:0 "Ulster"
 cuando_cubango_area:0 "Cuando Cubango"
 gabon_area:0 "Gabon"
 zambezi_region:0 "Zambezi"
 shammar_area:0 "Shammar"
 fez_area:0 "Fez"
 northeastern_australia_area:0 "Northeastern Australia"
 goldfields_esperance_area:0 "Southern Australia"
 chari_logone_area:0 "Chari-Logone"
 southern_angola_area:0 "Southern Angola"
 equatorial_kongo_area:0 "Equatorial Kongo"
 johor_area:0 "Riau Islands"
 sarawak_area:0 "Sarawak"
 timor_area:0 "Timor"
 komi_area:0 "Komi"
 guangzhou_area:0 "Guangzhou"
 utah_area:0 "Utah"
 west_shandong_area:0 "West Shandong"
 central_ilin_hala_area:0 "Central Ilin Hala"
 great_basin_area:0 "Great Basin"
 chile_region:0 "Chile"
 kalahari_area:0 "Kalahari"
 western_assam_area:0 "Western Assam"
 changtang_area:0 "Changtang"
 bessarabia_area:0 "Bessarabia"
 silistra_area:0 "Silistra"
 hoggar_area:0 "Hoggar"
 south_caribbean_area:0 "South Caribbean"
 winnipeg_area:0 "Winnipeg"
 central_greece_area:0 "Central Greece"
 north_polynesia_area:0 "Northern Polynesia"
 pilbara_area:0 "Pilbara"
 chukotka_area:0 "Chukotka"
 vojvodina_area:0 "Vojvodina"
 yukon_area:0 "Yukon"
 nunavut_area:0 "Nunavut"
 cook_islands_area:0 "Cook Islands"
 coast_of_japan_area:0 "Coast of Japan"
 melanesian_sea_area:0 "Melanesian Sea"
 micronesian_sea_area:0 "Micronesian Sea"
 arafura_sea_area:0 "Arafura Sea"
 timor_sea_area:0 "Timor Sea"
 yellow_sea_area:0 "Yellow Sea"
 east_arctic_ocean_area:0 "East Arctic Ocean"
 west_arctic_ocean_area:0 "West Arctic Ocean"
 west_pacific_ocean_area:0 "East Pacific"
 central_atlantic_area:0 "Central Atlantic"
 southwest_pacific_area:0 "Southwest Pacific"
 jan_mayen_area:0 "Jan Mayen"
 jan_mayen_region:0 "Jan Mayen"
 
 oil:0 "Oil"
 oilDESC:0 "Though known since ancient times, oil didn't become useful until proper refinement methods were invented in late 19th century. Since then oil has become the most important fuel of modern world and a factor in several military conflicts."
 aluminum:0 "Aluminium"
 aluminumDESC:0 "Aluminium is a metal remarkable for its low density and its ability to resist corrosion. This makes aluminium and its alloys vital to the aerospace industry and important in transportation and building industries."
 uranium:0 "Uranium"
 uraniumDESC:0 "Uranium has unique nuclear properties, which makes it an essential resource for nuclear power plants as well as nuclear weapons."
 electronics:0 "Electronics"
 electronicsDESC:0 "Electronics cover a wide range of electronic devices from small household appliances to industrial robots. It emerged in the 20th century and has now become a global industry worth billions of dollars."
 cars:0 "Cars"
 carsDESC:0 "The automotive industry is a wide range of companies and organizations involved in the design, development, manufacturing, marketing, and selling of motor vehicles. It began in the 1890s and is now one of the world's most important economic sectors by revenue."
 
 building_road:0 "Road"
 building_railroad:0 "Railroad"
 building_highway:0 "Highway"
 building_central_station:0 "Central Station"
 building_blacksmith:0 "Blacksmith"
 building_windmill:0 "Windmill"
 building_factory:0 "Factory"
 building_coal_plant:0 "Coal Plant"
 building_nuclear_plant:0 "Nuclear Plant"
 building_fusion_reactor:0 "Fusion Reactor"
 building_storehouse:0 "Storehouse"
 building_trade_post:0 "Trade Post"
 building_granary:0 "Granary"
 building_hospital:0 "Hospital"
 building_mass_transit_system:0 "Mass Transit System"
 building_monument:0 "Monument"
 building_shrine:0 "Shrine"
 building_monastery:0 "Monastery"
 building_fort_et:0 "Fort"
 
 TRANSPORTATION:0 "Transportation"
 
 conservative_party:0 "Conservative Party"
 conservative_party_FACTION_DESC:0 "The Conservative Party seeks to preserve things as they are, emphasizing stability and continuity. They uphold traditional values and often the practice of religion."
 communist_party:0 "Communist Party"
 communist_party_FACTION_DESC:0 "The Communist Party advocates the application of communism through state policy. This means common ownership of the means of production and equal distibution of goods with no social classes."
 liberal_party:0 "Liberal Party"
 liberal_party_FACTION_DESC:0 "The Liberal Party is based on the ideas of liberty and equality. They advocate a society where the state has minimal effect on people's lives. This includes lower taxes, but also lower social security."
 social_democratic_party:0 "Social Democratic Party"
 social_democratic_party_FACTION_DESC:0 "The Social Democratic Party is based on the idea of welfare state, where the state guarantees basic subsistence and services for everyone."
 nationalist_party:0 "Nationalist Party"
 nationalist_party_FACTION_DESC:0 "The Nationalist Party emphasizes the national identity and patriotism. They uphold cultural traditions and are critical towards foreign ideals."
 national_socialist_party:0 "National Socialist Party"
 national_socialist_party_FACTION_DESC:0 "The National Socialist Party seeks national unity through scientific racism. They aim to give more rights for the master race, while discriminating or even exterminating unwanted peoples."
 imperials:0 "Imperials"
 imperials_FACTION_DESC:0 "The imperial faction supports a strong Emperor with complete control over the Roman Empire. They oppose any measures that would limit the power of the emperor."
 senators:0 "Senators"
 senators_FACTION_DESC:0 "The senate is a remnant of the old Roman Republic. They are not too fond of the emperor trampling their old rights and if given enough power they will not hesitate to depose the emperor."
 generals:0 "Generals"
 generals_FACTION_DESC:0 "The generals control the armies of the empire and if they become too powerful, they might even be able to turn the Roman armies against the emperor."
 
 communist_rebels_demand:0 "Establish a Communist Government"
 communist_rebels_demand_desc:0 "The communist revolutionaries are tired of the nobility and the rich trampling their rights. They fight for a society where everyone has an equal amount of everything."
 communist_rebels_title:0 "Communist"
 communist_rebels_name:0 "Communist Revolutionaries"
 communist_rebels_desc:0 "Communist revolutionaries tend to rise up during revolutions. They seek to overthrow the ruling government and replace it with a communist one."
 communist_rebels_army:0 "Communist Army"
 fascist_rebels_demand:0 "Establish a Fascist Government"
 fascist_rebels_demand_desc:0 "The fascist revolutionaries fight in order to establish a fascist government. They believe that the one true race is capable of achieving greatness under their rule."
 fascist_rebels_title:0 "Fascist"
 fascist_rebels_name:0 "Fascist Revolutionaries"
 fascist_rebels_desc:0 "Fascist revolutionaries tend to rise up during revolutions. They seek to overthrow the ruling government and replace it with a fascist one."
 fascist_rebels_army:0 "Fascist Army"
 fanatic_rebels_demand:0 "Establish a Religious Government"
 fanatic_rebels_demand_desc:0 "The fanatic rebels are religious extremists, who wish to overthrow the current government and establish a new one based on strict religious authority."
 fanatic_rebels_title:0 "Fanatic"
 fanatic_rebels_name:0 "Fanatic Rebels"
 fanatic_rebels_desc:0 "The fanatic rebels are religious extremists, who wish to overthrow the current government and establish a new one based on strict religious authority."
 fanatic_rebels_army:0 "Fanatic Army"
 zhili_clique_demand:0 "Take Control of the Government"
 zhili_clique_demand_desc:0 "The Zhili Clique is one of the Chinese warlord cliques. They are fighting the other cliques for the control of the Chinese government."
 zhili_clique_title:0 "Zhili Clique"
 zhili_clique_name:0 "Zhili Clique"
 zhili_clique_desc:0 "The Zhili Clique armies fight the other cliques for the control of the Chinese government."
 zhili_clique_army:0 "Zhili Army"
 fengtian_clique_demand:0 "Take Control of the Government"
 fengtian_clique_demand_desc:0 "The Fengtian Clique is one of the Chinese warlord cliques. They are fighting the other cliques for the control of the Chinese government."
 fengtian_clique_title:0 "Fengtian Clique"
 fengtian_clique_name:0 "Fengtian Clique"
 fengtian_clique_desc:0 "The Fengtian Clique armies fight the other cliques for the control of the Chinese government."
 fengtian_clique_army:0 "Fengtian Army"
 
 communist_revolution:0 "Communist Revolution"
 fascist_revolution:0 "Fascist Revolution"
 fragile_empires:0 "Decadence"
 imperial_crisis:0 "Imperial Crisis"
 great_plague:0 "Great Plague"
 imperial_restoration:0 "Imperial Restoration"
 
 enables_more_space_missions:0 "Enables more advanced space missions."
 slows_down_the_spread_of_christianity:0 "Slows down the spread of Christianity."
 reformed_government_as_barbarian_tribe:0 "Reformed the government as a barbarian tribe."
 defeat_rival_of_other_religion_group:0 "Win a war against a rival of another religion group."
 defeat_great_power:0 "Win a war against a great power."
 be_first_to_land_man_on_moon:0 "Be the first country to land a man on the moon."
 allow_construction_of_nuclear_weapons:0 "Allows the construction of nuclear weapons."
 enables_annexation_of_occupied:0 "During the war, all the provinces you will have occupied for 6 months will be automatically annexed and cored by you."
 loses_original_provinces:0 "After the war, you will lose all provinces you own before the war. (This effect can never bring you down to below 8 provinces.)"
 improve_10_different_provinces:0 "Improve the development of at least §Y10§! different provinces."
 improve_25_different_provinces:0 "Improve the development of at least §Y25§! different provinces."
 
 num_of_nuclear_weapons:0 "Number of Nuclear Weapons"
 tournaments_held:0 "Number of Tournaments Held"
 num_of_battles_won:0 "Number of Battles Won"
 num_of_wars_won:0 "Number of Wars Won"
 
 cb_roman_imperial:0 "Imperial Conquest"
 cb_roman_imperial_desc:0 "We need to restore the borders of the old Roman Empire"
 cb_caliphal_subjugation:0 "Caliphal Subjugation"
 cb_caliphal_subjugation_desc:0 "The Caliph is the political and religious leader of all Muslims, but they refuse to accept his authority."
 cb_sphere_of_influence:0 "Add to Sphere of Influence"
 cb_sphere_of_influence_desc:0 "They should be part of our sphere of influence"
 cb_salic_reunification:0 "Reunification"
 cb_salic_reunification_desc:0 "Our realm used to be united under a single ruler, but it has now been splintered into smaller successor states. We should seek to restore the strength or our realm and bring our lands back together again."
 CALIPHAL_WAR_NAME:0 "$ORDER$$FIRST$ Caliphal War"
 SPHERE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ Influence War"
 SALIC_REUNIFICATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ Reunification War"
 
 ANIMAL_RIGHTS_MOVEMENT:0 "Animal Rights Movement"
 FAKE_FUR:0 "Fake Fur"
 IVORY_BAN:0 "Ivory Ban"
 GOOD_CONDUCTOR:0 "Good Conductor"
 DIGITALIZATION:0 "Digitalization"
 ENVIRONMENTALISM:0 "Environmentalism"
 
 HOLY_SITE_118_DESC:0 "As the capital city of the Roman Empire, Rome has been an important center from which Christianity has spread all over the Empire. The Church of Rome was founded and first organized by the two most glorious apostles, Peter and Paul. Rome is also the place where St. Peter and St. Paul suffered martyrdom at the hands of the Romans."
 HOLY_SITE_151_DESC:0 "Back when the city of Constantinople was still a minor town called Byzantium, what would later become the Church of Constantinople was founded there by St. Andrew, the First-Called and brother of St. Peter. Under Christian influence Constantinople grew into the capital of the empire in the east and became an important center of government and trade. Constantinople thus became invaluable in spreading Christianity in the eastern parts of the Roman Empire."
 HOLY_SITE_379_DESC:0 "The Church of Jerusalem was founded by the Apostles. It is here that Jesus Christ made his Triumphal entry into Jerusalem, was thereafter crucified and buried, then resurrected and ascended into heaven. Moreover, Jerusalem is where the Church was first established, on the day of Pentecost as well as the place where the first Christian martyr, St. Stephen, was stoned to death and thus became the first martyr to die for Christianity. Finally, Jerusalem is also the place which saw the first ever Apostolic council."
 HOLY_SITE_410_DESC:0 "The diocese of Seleucia-Ctesiphon was established in 280 in the capital of the Sassanid Empire when Papa bar Aggai was consecrated as a bishop and later took the title of Catholicos. Since then, Seleucia-Ctesiphon has been the provice of the Church of the East where the great metropolitan, head of all the bishops, sits."
 HOLY_SITE_445_DESC:0 "Merv became the seat of a bishop around the year 424 with Bar Shaba as its first bishop. His name means 'son of the deportation' suggesting that the Christians of Merv may have been deported from Roman lands. The bishop of Merv was recognised as a metropolitan at the synod of Catholicos Mar Joseph in 554. The growing importance of the Merv region for the Church of the East is also attested by the appearance of several more nearby Christian centres during following centuries."
 HOLY_SITE_739_DESC:0 "For ages, Kashgar has been an important city along the silk road, acting as a gateway between China and the Middle East. Christianity spread here quickly after being established in the Merv region and Kasgar has since served as an entry point for Christianity to Mongolia and China. Later on, Kashgar also became a metropolitan see."
 HOLY_SITE_2269_DESC:0 "The Apostleship of Edessa is the oldest center of eastern Christianity, founded by St. Peter, St. Thomas and St. Bartholomew and first lead by St. Thaddeus, one of the seventy disciples, who was martyred in 66 AD."
 HOLY_SITE_2367_DESC:0 "Antioch, the Cradle of Christianity, was a center of Christianity during Roman times. The Church of Antioch was founded by St. Peter and when the early organization of the Church was developed, it became the seat of one of the five original patriarchates."
 HOLY_SITE_2673_DESC:0 "In Aksum stands The Church of Our Lady Mary of Zion, which was built in the 4th century during the reign of Ezana, the first Christian ruler of the ancient Aksumite empire. According to the legends it is here the great emperor Menelik I, son of King Solomon and the Queen of Sheba, brought the Ark of the Covenant after his journey to Jerusalem."
 
 NEED_TECH_TO_COLONIZE:0 "You need diplomatic tech level 78 to colonize provinces that are hard to colonize."
 
 missing_start_text:0 "Missing start text. (If you can think of a text that could go here, please post it in the New Start Texts discussion in the mod's workshop page.)"
 
 po_install_communist_government_desc:0 "Enforced Communist Government"
 CB_ALLOWED_po_install_communist_government:0 "Enforcing a Communist Government"
 PEACE_po_install_communist_government:0 "Enforced Communist Government"
 po_install_fascist_government_desc:0 "Enforced Fascist Government"
 CB_ALLOWED_po_install_fascist_government:0 "Enforcing a Fascist Government"
 PEACE_po_install_fascist_government:0 "Enforced Fascist Government"
 
 eu_state_title:0 "close ally"
 eu_state_title_plural:0 "close allies"
 eu_state_is_our:0 "$NAME|Y$ is a state in the European Union."
 eu_state_long_desc:0 "By the centralization of European warfare, every European country stands united under one leadership."
 protectorate_title:0 "protectorate"
 protectorate_title_plural:0 "protectorates"
 protectorate_is_our:0 "$NAME|Y$ is our protectorate."
 protectorate_long_desc:0 "A Protectorate will provide a part of its income to the overlord, while the overlord protects it."
 client_kingdom_title:0 "client kingdom"
 client_kingdom_title_plural:0 "client kingdoms"
 client_kingdom_is_our:0 "$NAME|Y$ is our client kingdom."
 client_kingdom_long_desc:0 "A Client Kingdom is a Vassal that does not take a diplomatic relation slot, but that cannot be annexed."
 associated_state_title: "associated state"
 associated_state_title_plural:0 "associated states"
 associated_state_is_our:0 "$NAME|Y$ is in free association with us."
 associated_state_long_desc:0 "Countries in free association provide very little income and forcelimit to the overlord and can not be annexed."
 dominion_title:0 "dominion"
 dominion_title_plural:0 "dominions"
 dominion_is_our:0 "$NAME|Y$ is our dominion."
 dominion_long_desc:0 "Commonwealth dominions all have the queen of England as their head of state, but are otherwise largely self-governed."
 
 FUJIWARA_REGENCY:0 "Fujiwara Regency"