#######################
# written by Aetherum #
#######################

fra = {
}

ibe = {
}

ita = {
}

bri = {
}

sge = {
}

nge = {
}

sca = {
}

low = {
}

rus = {
}

ura = {
}

#################################################

bal = {
}

pol = {
}

rut = {
}

cri = {
}

blk = {
}

car = {
}

egy = {
}

mag = {
}

mas = {
}

ana = {
}

#################################################

per = {
}

kho = {
}

cau = {
}

ara = {
}

nig = {
}

gui = {
}

sah = {
}

hor = {
}

eaf = {
}

caf = {
}

#################################################

kon = {
}

cas = {
}

saf = {
}

wsi = {
}

esi = {
}

mon = {
}

man = {
}

kor = {
}

tib = {
}

hin = {
}

#################################################

ben = {
}

win = {
}

dec = {
}

cor = {
}

bur = {
}

jap = {
}

aus = {
}

sch = {
}

xin = {
}

nch = {
}

#################################################

bra = {
}

lpl = {
}

col = {
}

per = {
}

mal = {
}

mol = {
}

ind = {
}

oce = {
}

ich = {
}

can = {
}

#################################################

gla = {
}

nam = {
}

sam = {
}

mis = {
}

gpl = {
}

cal = {
}

cac = {
}

hud = {
}

mex = {
}

cen = {
}

#################################################

cai = {
}

