#Influence buff
pm_influence_buff = {
    liberty_desire_from_subject_development = -0.1
}
#Colony investments
pm_colony_investment_1 = {
    development_cost = -0.2
    build_cost = -0.2
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    trade_efficiency = 0.1
    trade_value_modifier = 0.1
}

pm_colony_investment_2 = {
    colonists = 1
    global_colonial_growth = 25
    colonist_placement_chance = 0.05
}

pm_colony_investment_3 = {
    war_exhaustion = -0.05
    manpower_recovery_speed = 0.15
    global_manpower_modifier = 0.15
    land_forcelimit_modifier = 0.15
    stability_cost_modifier = -0.15
    land_maintenance_modifier = -0.15
}
##BUFFS
#Rel buff
pm_special_rel_1 = {
    missionaries = 1
    global_heretic_missionary_strength = 0.02
    tolerance_heretic = -3
}
pm_special_rel_2 = {
    missionaries = 1
    global_missionary_strength = 0.02
    tolerance_heathen = -3
}
#Colonist buff
pm_special_col = {
    liberty_desire = 10
    colonists = 1
    global_colonial_growth = 25
    global_tax_income = 24
    colonist_placement_chance = 0.05
}
#Dev buff
pm_special_dev = {
    global_tax_modifier = 0.2
    production_efficiency = 0.2
    liberty_desire = 20
    build_cost = -0.15
    development_cost = -0.15
    merchants = 1
    #debuf
    land_morale = -0.2
    shock_damage_received = 0.1
    defensiveness = -0.3
    fire_damage_received = 0.1
}
#Adm buff
pm_special_adm = {
    administrative_efficiency = 0.1
    core_creation = -0.15
    diplomats = 1
    global_unrest = -2
    #debufs
    liberty_desire = 15
    state_maintenance_modifier = 0.25
    global_tax_modifier = -0.2
    interest = 1
    global_autonomy = 0.3
    min_autonomy = 35
}

#ADD IDEA GROUP MODIFIERS
#for missing ideas
pm_new_ideas_1 = {
    idea_cost = -0.15
}
pm_new_ideas_2 = {
    idea_cost = -0.15
}
pm_new_ideas_3 = {
    idea_cost = -0.15
}
pm_new_ideas_4 = {
    idea_cost = -0.15
}
pm_new_ideas_5 = {
    idea_cost = -0.15
}

