#Religious
pm_rel = {
    #bufs

    global_missionary_strength = 0.03
    liberty_desire = -15
    missionaries  = 1
    tolerance_own = 1
    missionary_maintenance_cost = -0.25
    #debufs
    #tolerance_heretic = -1.5
    #tolerance_heathen = -1.5
   # technology_cost = 0.05
   # idea_cost = 0.05  
}

#Coloniser
pm_col = {
    #colonists = 2
    global_colonial_growth = 25
    colonist_placement_chance = 0.05
    liberty_desire = -10
    range = 0.2
    native_uprising_chance = -0.5
    native_assimilation = 0.25
}

#Administrator
pm_adm = {
    #bufs

    core_creation = -0.1
    diplomats = 1
    fabricate_claims_cost= -0.15
    liberty_desire = 10
    province_warscore_cost = -0.1
    spy_offence = 0.1
    administrative_efficiency = 0.15
    adm_tech_cost_modifier = -0.1
    free_adm_policy = 1
    global_unrest = -2
    stability_cost_modifier = -0.2
    #debufs
    #state_maintenance_modifier = 0.25
    #global_tax_modifier = -0.1
    #production_efficiency = -0.1
    #interest = 1
    #global_regiment_cost = 0.1
    #global_autonomy = 0.25
    #global_trade_power = -0.15
    #trade_efficiency = -0.1
    #min_autonomy = 30

}

#Developer
pm_dev = {
    #bufs

    liberty_desire = -10
    global_trade_power = 0.1
    trade_efficiency = 0.1
    build_cost = -0.25
    development_cost = -0.4
    advisor_cost = -0.25
    #state_maintenance_modifier = -0.2
    merchants = 2
    #debufs
   # discipline = -0.05
   # land_morale = -0.15
   # shock_damage_received = 0.1
  #  global_manpower_modifier = -0.35
  #  land_forcelimit_modifier = -0.3
  #  manpower_recovery_speed = -0.15
  #  defensiveness = -0.4
  #  fire_damage_received = 0.1
}

#Naval
pm_nav = {
    #bufs
    naval_forcelimit_modifier = 0.25
    liberty_desire = -5
    naval_morale = 0.15
    naval_maintenance_modifier = -0.2
    global_ship_cost = -0.33
    ship_durability = 0.05
    global_sailors_modifier = 0.25
    sailors_recovery_speed = 0.25

}

#Military
pm_mil = {
    free_mil_policy = 1
    possible_mil_policy = 1
}