#######################
# written by Aetherum #
#######################

Blue = {
 stability_cost_modifier = -0.1	
 global_missionary_strength = 0.025
 tolerance_own = 1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Red = {
 free_leader_pool = 1
 global_regiment_cost = -0.1
 global_manpower_modifier = 0.1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Yellow = {
 land_attrition = -0.1
 recover_army_morale_speed = 0.1
 reinforce_speed = 0.1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Azure = {
 global_trade_power = 0.1
 caravan_power = 0.1
 trade_range_modifier = 0.1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

White = {
 diplomatic_reputation = 1
 global_colonial_growth = 25
 range = 0.25
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Green = {
 development_cost = -0.25
 global_trade_goods_size_modifier = 0.1
 global_tax_modifier = 0.1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Black = {
 land_forcelimit_modifier = 0.1
 manpower_recovery_speed = 0.1
 defensiveness = 0.1
 land_maintenance_modifier = 0.1
 naval_maintenance_modifier = 0.1
}

Blue_1 = {
 local_unrest = -5	
 local_missionary_strength = 0.05
 local_monthly_devastation = -0.05
}

Red_1 = {
 local_manpower_modifier = 0.25
 local_regiment_cost = -0.25
 local_defensiveness = 0.25
}

Yellow_1 = {
 local_hostile_attrition = 1
 garrison_growth = 0.25
 local_friendly_movement_speed = 0.25
}

Azure_1 = {
 province_trade_power_modifier = 0.25
 local_institution_spread = 0.25
 local_production_efficiency = 0.25
}

White_1 = {
 local_build_cost = -0.25
 local_build_time = -0.25
 min_local_autonomy = -25
}

Green_1 = {
 local_development_cost = -0.25
 trade_goods_size_modifier = 0.25
 local_tax_modifier = 0.25
}

Black_1 = {
 local_defensiveness = 0.25
 garrison_growth = 0.25
 local_hostile_attrition = 1
}

art_college = {
 prestige_decay = -0.01
 advisor_pool = 1
 advisor_cost = -0.1	
}

art_college_1 = {
 prestige_decay = -0.01
 advisor_pool = 1
 advisor_cost = -0.1	
}

 scq_timer = {
}

 scq_fire = {
}

the_painting = {
prestige = 1
}

scq_unrest = {
 local_unrest = 25
}