biggest_nation_now = {	
	trade_steering = 0.1
	caravan_power = 0.1
}

second_biggest_nation_now = {
	trade_steering = 0.09
	caravan_power = 0.09
}

third_biggest_nation_now = {
	trade_steering = 0.08
	caravan_power = 0.08
}

fourth_biggest_nation_now = {
	trade_steering = 0.07
	caravan_power = 0.07
}

fifth_biggest_nation_now = {
	trade_steering = 0.06
	caravan_power = 0.06
}

sixth_biggest_nation_now = {
	trade_steering = 0.05
	caravan_power = 0.05
}

seventh_biggest_nation_now = {	
	trade_steering = 0.04
	caravan_power = 0.04
}

eigth_biggest_nation_now = {
	trade_steering = 0.03
	caravan_power = 0.03
}

nineth_biggest_nation_now = {
	trade_steering = 0.02
	caravan_power = 0.02
}

tenth_biggest_nation_now = {
	trade_steering = 0.01
	caravan_power = 0.01
}


most_monthly_income_now = {
	development_cost = -0.1
}

second_most_monthly_income_now = {
	development_cost = -0.09
}

third_most_monthly_income_now = {
	development_cost = -0.08
}

fourth_most_monthly_income_now = {
	development_cost = -0.07
}

fifth_most_monthly_income_now = {
	development_cost = -0.06
}

sixth_most_monthly_income_now = {
	development_cost = -0.05
}

seventh_most_monthly_income_now = {
	development_cost = -0.04
}

eigth_most_monthly_income_now = {
	development_cost = -0.03
}

nineth_most_monthly_income_now = {
	development_cost = -0.02
}

tenth_most_monthly_income_now = {
	development_cost = -0.01
}



most_prestige_now = {
	unjustified_demands = -0.2
}

second_most_prestige_now = {
	unjustified_demands = -0.18
}

third_most_prestige_now = {
	unjustified_demands = -0.16
}

fourth_most_prestige_now = {
	unjustified_demands = -0.14
}

fifth_most_prestige_now = {
	unjustified_demands = -0.12
}

sixth_most_prestige_now = {
	unjustified_demands = -0.10
}

seventh_most_prestige_now = {
	unjustified_demands = -0.08
}

eigth_most_prestige_now = {
	unjustified_demands = -0.06
}

ninth_most_prestige_now = {
	unjustified_demands = -0.04
}

tenth_most_prestige_now = {
	unjustified_demands = -0.02
}




most_dip_rep_now = {
	improve_relation_modifier = 0.3
}

second_most_dip_rep_now = {
	improve_relation_modifier = 0.27
}

third_most_dip_rep_now = {
	improve_relation_modifier = 0.24
}

fourth_most_dip_rep_now = {
	improve_relation_modifier = 0.21
}

fifth_most_dip_rep_now = {
	improve_relation_modifier = 0.18
}

sixth_most_dip_rep_now = {
	improve_relation_modifier = 0.15
}

seventh_most_dip_rep_now = {
	improve_relation_modifier = 0.12
}

eigth_most_dip_rep_now = {
	improve_relation_modifier = 0.09
}

nineth_most_dip_rep_now = {
	improve_relation_modifier = 0.06
}

tenth_most_dip_rep_now = {
	improve_relation_modifier = 0.03
}



biggest_army_now = {
	leader_land_fire = 2
	leader_land_manuever = 2
	leader_land_shock = 2
	leader_siege = 2
	global_regiment_recruit_speed = -0.1
}

second_biggest_army_now = {
	leader_land_fire = 1.8
	leader_land_manuever = 1.8
	leader_land_shock = 1.8
	leader_siege = 1.8
	global_regiment_recruit_speed = -0.09
}

third_biggest_army_now = {
	leader_land_fire = 1.6
	leader_land_manuever = 1.6
	leader_land_shock = 1.6
	leader_siege = 1.6
	global_regiment_recruit_speed = -0.08
}

fourth_biggest_army_now = {
	leader_land_fire = 1.4
	leader_land_manuever = 1.4
	leader_land_shock = 1.4
	leader_siege = 1.4
	global_regiment_recruit_speed = -0.07
}

fifth_biggest_army_now = {
	leader_land_fire = 1.2
	leader_land_manuever = 1.2
	leader_land_shock = 1.2
	leader_siege = 1.2
	global_regiment_recruit_speed = -0.06
}

sixth_biggest_army_now = {
	leader_land_fire = 1
	leader_land_manuever = 1
	leader_land_shock = 1
	leader_siege = 1
	global_regiment_recruit_speed = -0.05
}

seventh_biggest_army_now = {
	leader_land_fire = 0.8
	leader_land_manuever = 0.8
	leader_land_shock = 0.8
	leader_siege = 0.8
	global_regiment_recruit_speed = -0.04
}

eigth_biggest_army_now = {
	leader_land_fire = 0.6
	leader_land_manuever = 0.6
	leader_land_shock = 0.6
	leader_siege = 0.6
	global_regiment_recruit_speed = -0.03
}

nineth_biggest_army_now = {
	leader_land_fire = 0.4
	leader_land_manuever = 0.4
	leader_land_shock = 0.4
	leader_siege = 0.4
	global_regiment_recruit_speed = -0.02
}

tenth_biggest_army_now = {
	leader_land_fire = 0.2
	leader_land_manuever = 0.2
	leader_land_shock = 0.2
	leader_siege = 0.2
	global_regiment_recruit_speed = -0.01
}



biggest_navy_now = {
	leader_naval_fire = 2
	leader_naval_manuever = 2
	leader_naval_shock = 2
	global_ship_recruit_speed = -0.1
}

second_biggest_navy_now = {
	leader_naval_fire = 1.8
	leader_naval_manuever = 1.8
	leader_naval_shock = 1.8
	global_ship_recruit_speed = -0.09
}

third_biggest_navy_now = {
	leader_naval_fire = 1.6
	leader_naval_manuever = 1.6
	leader_naval_shock = 1.6
	global_ship_recruit_speed = -0.08
}

fourth_biggest_navy_now = {
	leader_naval_fire = 1.4
	leader_naval_manuever = 1.4
	leader_naval_shock = 1.4
	global_ship_recruit_speed = -0.07
}

fifth_biggest_navy_now = {
	leader_naval_fire = 1.2
	leader_naval_manuever = 1.2
	leader_naval_shock = 1.2
	global_ship_recruit_speed = -0.06
}

sixth_biggest_navy_now = {
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_naval_shock = 1
	global_ship_recruit_speed = -0.05
}

seventh_biggest_navy_now = {
	leader_naval_fire = 0.8
	leader_naval_manuever = 0.8
	leader_naval_shock = 0.8
	global_ship_recruit_speed = -0.04
}

eigth_biggest_navy_now = {
	leader_naval_fire = 0.6
	leader_naval_manuever = 0.6
	leader_naval_shock = 0.6
	global_ship_recruit_speed = -0.03
}

nineth_biggest_navy_now = {
	leader_naval_fire = 0.4
	leader_naval_manuever = 0.4
	leader_naval_shock = 0.4
	global_ship_recruit_speed = -0.02
}

tenth_biggest_navy_now = {
	leader_naval_fire = 0.2
	leader_naval_manuever = 0.2
	leader_naval_shock = 0.2
	global_ship_recruit_speed = -0.01
}


most_absolutism_now = {
	land_morale = 0.025
	manpower_recovery_speed = 0.1
}

second_most_absolutism_now = {
	land_morale = 0.0225
	manpower_recovery_speed = 0.09
}

third_most_absolutism_now = {
	land_morale = 0.02
	manpower_recovery_speed = 0.08
}

fourth_most_absolutism_now = {
	land_morale = 0.0175
	manpower_recovery_speed = 0.07
}

fifth_most_absolutism_now = {
	land_morale = 0.015
	manpower_recovery_speed = 0.06
}

sixth_most_absolutism_now = {
	land_morale = 0.0125
	manpower_recovery_speed = 0.05
}

seventh_most_absolutism_now = {
	land_morale = 0.01
	manpower_recovery_speed = 0.04
}

eigth_most_absolutism_now = {
	land_morale = 0.0075
	manpower_recovery_speed = 0.03
}

nineth_most_absolutism_now = {
	land_morale = 0.005
	manpower_recovery_speed = 0.02
}

tenth_most_absolutism_now = {
	land_morale = 0.0025
	manpower_recovery_speed = 0.01
}


most_cash_now = {
	inflation_reduction = 0.1
	prestige = 0.5
}

second_most_cash_now = {
	inflation_reduction = 0.09
	prestige = 0.45
}

third_most_cash_now = {
	inflation_reduction = 0.08
	prestige = 0.4
}

fourth_most_cash_now = {
	inflation_reduction = 0.07
	prestige = 0.35
}

fifth_most_cash_now = {
	inflation_reduction = 0.06
	prestige = 0.3
}

sixth_most_cash_now = {
	inflation_reduction = 0.05
	prestige = 0.25
}

seventh_most_cash_now = {
	inflation_reduction = 0.04
	prestige = 0.2
}

eigth_most_cash_now = {
	inflation_reduction = 0.03
	prestige = 0.15
}

nineth_most_cash_now = {
	inflation_reduction = 0.02
	prestige = 0.1
}

tenth_most_cash_now = {
	inflation_reduction = 0.01
	prestige = 0.05
}