#	join_faction = { 
#			alert_index = 15
#			category = emperor
#			alert_tooltip = ICON_FEDERATIONINVITE 
#			require_acceptance = yes
#			is_visible = { 
#			always = yes
#			FROM = { is_subject = no }
#		}
#			is_allowed = {
#				FROM = { total_development = 1500 }
#				alliance_with = FROM
#				FROM = { has_opinion = { who = ROOT value = 165 } }
#				NOT = { FROM = { is_at_war = yes } }
#				
#		}   
#		on_accept = {
#		
#			FROM = {
#			add_truce_with = ROOT
#			}
#			ROOT = {
#			add_truce_with = FROM
#			}
#			
#		add_country_modifier = { name = joined_from_own_free_will  duration = 3650 hidden = yes }
#			FROM = {
#			create_subject = {
#				subject_type = faction_member
#				subject = ROOT
#				}
#	
#			}
#		}
#		on_decline =
#		{
#		
#		}
#		ai_acceptance = {
#		
#				
#	
#		add_entry = {
#				name = SAME_IDEOLOGY_AND_GP
#				limit = { OR = {
#				AND = { ROOT = { full_idea_group = order_ideas } FROM = { is_great_power = yes full_idea_group = order_ideas   }  }
#				AND = { ROOT = { full_idea_group = freedom_ideas } FROM = { is_great_power = yes full_idea_group = freedom_ideas   }  }
#				AND = { ROOT = { full_idea_group = autocracy_ideas } FROM = { is_great_power = yes full_idea_group = autocracy_ideas   }    }
#				}  
#				}
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 5
#				}
#				}
#												add_entry = {
#				name = SAME_IDEOLOGY
#				limit = { OR = {
#				AND = { ROOT = { full_idea_group = order_ideas } FROM = {  has_idea_group = order_ideas   }  }
#				AND = { ROOT = { full_idea_group = freedom_ideas } FROM = {  has_idea_group = freedom_ideas   }  }
#				AND = { ROOT = { full_idea_group = autocracy_ideas } FROM = {  has_idea_group = autocracy_ideas   }    }
#				}  
#				}
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				}
#					add_entry = {
#				name = BASE_FACTION
#				limit = { always = yes }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#		multiply_variable = { which = ai_value value = -1 }
#			}
#	
#			add_entry = {
#				name = TRUST
#				export_to_variable = {
#					variable_name = ai_value
#					value = trust
#					who = FROM
#					with = THIS
#				}
#				subtract_variable = { which = ai_value value = 50 }
#			}
#			add_entry = {
#				name = OPINION
#				export_to_variable = {
#					variable_name = ai_value
#					value = opinion
#					who = FROM
#					with = THIS
#				}
#				divide_variable = { which = ai_value value = 15 }
#			}
#					add_entry = {
#				name = IS_UNALIGNED
#				limit = { FROM = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#				
#		multiply_variable = { which = ai_value value = -1 }
#			}
#							add_entry = {
#				name = IS_UNALIGNED_FACTION_LEEDER
#				limit = { ROOT = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#				
#		multiply_variable = { which = ai_value value = -1 }
#			}
#						add_entry = {
#				name = BELOVED_ORDER_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = order_ideas } FROM = { has_idea_group = order_ideas }   }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#								add_entry = {
#				name = BELOVED_FREEDOM_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = freedom_ideas } FROM = { has_idea_group = freedom_ideas } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#										add_entry = {
#				name = BELOVED_AUTOCRACY_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = autocracy_ideas } FROM = {  has_idea_group = autocracy_ideas  } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#			add_entry = {
#				name = IS_RIVAL_FACTION
#				limit = { FROM = {  is_rival = ROOT } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 100
#				}
#		multiply_variable = { which = ai_value value = -1 }
#			}
#									add_entry = {
#				name = IM_GREAT_POWER_FACTION
#				limit = { ROOT = { is_great_power = yes } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 30
#				}
#			multiply_variable = { which = ai_value value = -1 }
#			
#		}
#										add_entry = {
#				name = MY_RIVAL_IS_IN_YOUR_FACTION
#				limit = { FROM = { any_subject_country = { is_rival = ROOT } } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 50
#				}
#			multiply_variable = { which = ai_value value = -1 }
#			
#			}
#		
#		
#		}
#		ai_will_do = {
#			OR = {
#				ai_attitude = { 
#				who = FROM
#				attitude = attitude_allied
#				}
#				ai_attitude = { 
#				who = FROM
#				attitude = attitude_friendly
#				}  
#			}
#				NOT = { ROOT = { total_development = 3000 } }
#		}
#	}
#	
#	
#####################
#
#
#	
#	
#	intive_into_faction = { 
#		alert_index = 15
#		category = emperor     
#		alert_tooltip = ICON_FEDERATIONINVITE
#		require_acceptance = yes
#		is_visible = { 
#		always = yes  
#			FROM = { is_subject = no }
#			
#		}
#		is_allowed = {
#			if = {
#					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
#					treasury = 10000
#					adm_power = 150
#					dip_power = 150
#					mil_power = 150
#				}
#				if = {
#					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
#					treasury = 15000
#					adm_power = 250
#					dip_power = 250
#					mil_power = 250
#				}
#			if = {
#					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
#					treasury = 20000
#					adm_power = 350
#					dip_power = 350
#					mil_power = 350
#				}
#			if = {
#					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
#					treasury = 30000
#					adm_power = 450
#					dip_power = 450
#					mil_power = 450
#				}
#			if = {
#					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
#					treasury = 50000
#					adm_power = 550
#					dip_power = 550
#					mil_power = 550
#				}
#			alliance_with = FROM
#			FROM = { has_opinion = { who = ROOT value = 180 } }
#			FROM = { is_at_war = no  }
#			NOT = { ROOT = { is_at_war = yes } }
#		}   
#		on_accept = {
#		
#			FROM = {
#			add_truce_with = ROOT
#			}
#			ROOT = {
#			add_truce_with = FROM
#			}
#			
#			ROOT = {
#					create_subject = {
#						subject_type = faction_member
#						subject = FROM
#					}
#			}
#			if = {
#					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
#					add_treasury = -10000
#					add_adm_power = -150
#					add_dip_power = -150
#					add_mil_power = -150
#			}
#			if = {
#					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
#					add_treasury = -15000
#					add_adm_power = -250
#					add_dip_power = -250
#					add_mil_power = -250
#			}
#			if = {
#					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
#					add_treasury = -20000
#					add_adm_power = -350
#					add_dip_power = -350
#					add_mil_power = -350
#			}
#			if = {
#					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
#					add_treasury = -30000
#					add_adm_power = -450
#					add_dip_power = -450
#					add_mil_power = -450
#			}
#			if = {
#					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
#					add_treasury = -50000
#					add_adm_power = -550
#					add_dip_power = -550
#					add_mil_power = -550
#			}
#		}
#		on_decline ={
#			
#		}
#		
#		ai_acceptance = {
#		
#				
#		
#					add_entry = {
#						name = SAME_IDEOLOGY_AND_GP
#							limit = { OR = {
#								AND = { ROOT = { is_great_power = yes full_idea_group = order_ideas } FROM = { has_idea_group = order_ideas   }  }
#								AND = { ROOT = { is_great_power = yes full_idea_group = freedom_ideas } FROM = { has_idea_group = freedom_ideas   }  }
#								AND = { ROOT = { is_great_power = yes full_idea_group = autocracy_ideas } FROM = { has_idea_group = autocracy_ideas   }    }
#								}  
#							}
#							export_to_variable = {
#								variable_name = ai_value 
#								value = 10
#							}		
#					}
#					add_entry = {
#						name = SAME_IDEOLOGY
#						limit = { OR = {
#							AND = { ROOT = { full_idea_group = order_ideas } FROM = {  has_idea_group = order_ideas   }  }
#							AND = { ROOT = { full_idea_group = freedom_ideas } FROM = {  has_idea_group = freedom_ideas   }  }
#							AND = { ROOT = { full_idea_group = autocracy_ideas } FROM = {  has_idea_group = autocracy_ideas   }    }
#						}  
#						}
#						export_to_variable = {
#							variable_name = ai_value 
#							value = 10
#						}
#					}
#					add_entry = {
#					name = BASE_FACTION
#					limit = { always = yes }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 10
#					}
#					multiply_variable = { which = ai_value value = -1 }
#					}
#						add_entry = {
#					name = IS_UNALIGNED
#					limit = { FROM = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 10
#					}
#					multiply_variable = { which = ai_value value = -1 }
#				}
#						add_entry = {
#					name = TRUST
#					export_to_variable = {
#						variable_name = ai_value
#						value = trust
#						who = FROM
#						with = THIS
#					}
#					subtract_variable = { which = ai_value value = 50 }
#				}
#				add_entry = {
#				name = WE_HAVE_GOOD_OPINON
#				limit = { FROM = { has_opinion = { who = ROOT value = 165 }   } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 5
#				}
#	
#			}
#				add_entry = {
#					name = OPINION
#					export_to_variable = {
#						variable_name = ai_value
#						value = opinion
#						who = FROM
#						with = THIS
#					}
#					divide_variable = { which = ai_value value = 10 }
#				}
#				add_entry = {
#					name = IS_UNALIGNED_FACTION_LEEDER
#					limit = { ROOT = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 10
#					}
#					
#			multiply_variable = { which = ai_value value = -1 }
#				}
#							add_entry = {
#					name = ORDER_WAY_FACTION
#					limit = { ROOT = {  has_idea_group = order_ideas } FROM = { has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas   }   }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 20
#					}
#					
#			multiply_variable = { which = ai_value value = -1 }
#				}
#									add_entry = {
#					name = FREEDOM_WAY_FACTION
#					limit = { ROOT = {  has_idea_group = freedom_ideas } FROM = { has_idea_group = order_ideas    has_idea_group = autocracy_ideas   }   }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 20
#					}
#					
#			multiply_variable = { which = ai_value value = -1 }
#				}
#											add_entry = {
#					name = AUTOCRACY_WAY_FACTION
#					limit = { ROOT = {  has_idea_group = autocracy_ideas } FROM = { has_idea_group = order_ideas    has_idea_group = freedom_ideas   }   }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 20
#					}
#					
#			multiply_variable = { which = ai_value value = -1 }
#				}
#				add_entry = {
#					name = IS_RIVAL_FACTION
#					limit = { FROM = {  is_rival = ROOT } }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 100
#					}
#			multiply_variable = { which = ai_value value = -1 }
#				}
#				add_entry = {
#					name = IS_GREAT_POWER_FACTION
#					limit = { FROM = { is_great_power = yes } }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 40
#				}
#			multiply_variable = { which = ai_value value = -1 }
#				}
#											add_entry = {
#					name = MY_RIVAL_IS_IN_YOUR_FACTION
#					limit = { ROOT = { any_subject_country = { is_rival = FROM } } }
#					export_to_variable = {
#						variable_name = ai_value 
#						value = 40
#					}
#				multiply_variable = { which = ai_value value = -1 }
#				
#			}
#				
#				}
#		ai_will_do = {
#			NOT = { FROM = { total_development = 3000 } }
#			FROM = { is_great_power = no  }
#			reverse_has_opinion = { who = FROM value = 175  } 
#		}
#	}
#	
##########################
#	
#	
#	leave_faction = {  
#	category = emperor  
#	require_acceptance = no
#		is_visible = {
#		FROM = { overlord_of = ROOT }
#			ROOT = {
#				is_subject_of_type = faction_member
#			}
#		}
#		is_allowed = {
#		if = {
#					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
#					treasury = 10000
#					adm_power = 100
#					dip_power = 100
#					mil_power = 100
#				}
#				if = {
#					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
#					treasury = 20000
#					adm_power = 200
#					dip_power = 200
#					mil_power = 200
#				}
#			if = {
#					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
#					treasury = 30000
#					adm_power = 300
#					dip_power = 300
#					mil_power = 300
#				}
#			if = {
#					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
#					treasury = 40000
#					adm_power = 400
#					dip_power = 400
#					mil_power = 400
#				}
#			if = {
#					limit = { ROOT = { total_development = 3000 NOT = { total_development = 40000 } } }
#					treasury = 50000
#					adm_power = 500
#					dip_power = 500
#					mil_power = 500
#				}
#		}
#		on_accept = {
#		
#		FROM = {
#			add_truce_with = ROOT
#			}
#			ROOT = {
#			add_truce_with = FROM
#			}
#		
#		if = {
#					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
#					add_treasury = -10000
#					add_adm_power = -100
#					add_dip_power = -100
#					add_mil_power = -100
#				}
#				if = {
#					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
#					add_treasury = -20000
#					add_adm_power = -200
#					add_dip_power = -200
#					add_mil_power = -200
#				}
#			if = {
#					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
#					add_treasury = -30000
#					add_adm_power = -300
#					add_dip_power = -300
#					add_mil_power = -300
#				}
#			if = {
#					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
#					add_treasury = -40000
#					add_adm_power = -400
#					add_dip_power = -400
#					add_mil_power = -400
#				}
#			if = {
#					limit = { ROOT = { total_development = 3000 NOT = { total_development = 40000 } } }
#					add_treasury = -50000
#					add_adm_power = -500
#					add_dip_power = -500
#					add_mil_power = -500
#				}
#				FROM = { add_prestige = -15 }
#			add_trust = {
#				who = FROM
#				value = -25
#				mutual = yes
#			}
#			ROOT = {
#				grant_independence = yes
#			}
#		}
#		ai_will_do = { 
#			liberty_desire = 75
#		} 
#	}
#	kick_from_faction = {  
#	category = emperor     
#	require_acceptance = no
#		is_visible = {
#		ROOT = { overlord_of = FROM }
#			FROM = {
#				is_subject_of_type = faction_member
#			}
#		}
#		is_allowed = {
#		if = {
#					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
#					treasury = 5000
#					adm_power = 50
#					dip_power = 50
#					mil_power = 50
#				}
#				if = {
#					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
#					treasury = 10000
#					adm_power = 100
#					dip_power = 100
#					mil_power = 100
#				}
#			if = {
#					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
#					treasury = 15000
#					adm_power = 150
#					dip_power = 150
#					mil_power = 150
#				}
#			if = {
#					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
#					treasury = 20000
#					adm_power = 200
#					dip_power = 200
#					mil_power = 200
#				}
#			if = {
#					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
#					treasury = 25000
#					adm_power = 250
#					dip_power = 250
#					mil_power = 250
#				}
#		}
#		on_accept = {
#		
#		FROM = {
#			add_truce_with = ROOT
#			}
#			ROOT = {
#			add_truce_with = FROM
#			}
#		
#		if = {
#					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
#					add_treasury = -5000
#					add_adm_power = -50
#					add_dip_power = -50
#					add_mil_power = -50
#				}
#				if = {
#					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
#					add_treasury = -10000
#					add_adm_power = -100
#					add_dip_power = -100
#					add_mil_power = -100
#				}
#			if = {
#					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
#					add_treasury = -15000
#					add_adm_power = -150
#					add_dip_power = -150
#					add_mil_power = -150
#				}
#			if = {
#					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
#					add_treasury = -20000
#					add_adm_power = -200
#					add_dip_power = -200
#					add_mil_power = -200
#				}
#			if = {
#					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
#					add_treasury = -25000
#					add_adm_power = -250
#					add_dip_power = -250
#					add_mil_power = -250
#				}
#			add_trust = {
#				who = ROOT
#				value = -25
#				mutual = yes
#			}
#			FROM = {
#				grant_independence = yes
#			}
#		}
#	ai_will_do = {  
#			
#		liberty_desire = 75
#			}
#	
#	}

sign_pact_of_no_aggresion = {
	alert_index = 20
	category = alliance
	alert_tooltip = ICON_ENFORCE_PEACE  
	require_acceptance = yes
	is_visible = {
	
	ROOT = {	
				NOT = {
					overlord_of = FROM
				}
			}
			FROM = {	
				NOT = {
					overlord_of = ROOT
				}
			}
	FROM = { NOT = { alliance_with = ROOT  }  }
	}
		is_allowed = {
		NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion who = FROM   } }
		NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion_five who = FROM   } }
	
		}   
	on_accept = {
	FROM = { add_opinion = { who = ROOT  modifier = signed_pact_of_non_agresion  } }
	ROOT = { add_opinion = { who = FROM  modifier = signed_pact_of_non_agresion  } }
					}								
		on_decline =
		{
	FROM = { add_opinion = { who = ROOT  modifier = refused_signed_pact_of_non_agresion  } }
	ROOT = { add_opinion = { who = FROM  modifier = refused_signed_pact_of_non_agresion   } }
		}
	
	
	ai_acceptance = {
	
					add_entry = {
				name = BASE_NAP
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		multiply_variable = { which = ai_value value = -1 }
			}
							add_entry = {
				name = OUTRAGED
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_hostile }  } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		multiply_variable = { which = ai_value value = -1 }
			}
					add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 125 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
				add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 135 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
	
			}
							add_entry = {
				name = WE_WILL_BE_FRIEND
				limit = { ai_attitude = { attitude = attitude_friendly who = FROM }  }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
	
			}
			add_entry = {
					name = WE_ARE_NEUTRAL
					limit = { ai_attitude = { attitude = attitude_neutral who = FROM }  }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
		
				}
									add_entry = {
				name = IS_RIVAL_NOAP
				limit = { is_rival = ROOT }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
		multiply_variable = { which = ai_value value = -1 }
			}
									add_entry = {
				name = IS_GREAT_POWER_NOAP
				limit = { is_great_power = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
			}
			add_entry = {
				name = IS_GREAT_POWER_NOAP_FROM
				limit = { FROM = { is_great_power = yes }  }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
		multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = TRUST
				export_to_variable = {
					variable_name = ai_value
					value = trust
					who = FROM
					with = THIS
				}
				subtract_variable = { which = ai_value value = 50 }
			}
			add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 10 }
			}
			
			}
		ai_will_do = { has_opinion = { who = FROM value = 30 }
		NOT = { OR = { ai_attitude = { who = FROM attitude = attitude_hostile }  ai_attitude = { who = FROM attitude = attitude_outraged } } }
		}
	}
	preform_terrorism = {
	category = covert
	require_acceptance = no
	is_visible = { OR = { religion_group = muslim has_idea_group = spy_ideas } }
		is_allowed = {
		has_spy_network_in = { who = FROM  value = 85 }
		NOT = { reverse_has_opinion_modifier = { modifier = terrorism_act_preformer who = FROM   }    }
		}
		on_accept = {
			add_trust = {
				who = FROM
				value = -5
				mutual = yes
			}
			FROM = { add_opinion = { modifier = terrorism_act_preformer who = ROOT }  country_event = { id = addip_events_extime.1   }  }
			add_spy_network_in = { who = FROM value = -85 }
	}
	ai_will_do = {  FROM = { is_rival = ROOT   }   }
	}
	
	
	preform_raid = {   
			category = covert
			require_acceptance = no
		is_visible = { 
			ROOT = { religion = norse_pagan_reformed }
			FROM = { NOT = { religion = norse_pagan_reformed }
			}
		}
		is_allowed = { 
			FROM = { 
				OR = { 
					any_owned_province = { has_port = yes }
					is_neighbor_of = ROOT } } 
					has_spy_network_in = { who = FROM  value = 40 } 
					mil_power = 50
					FROM = { 
					NOT = { has_opinion_modifier = { modifier = started_raiding who = ROOT }  }
					} 
			}
	
		on_accept = { 
			ROOT = { add_spy_network_in = { who = FROM value = -40 } add_mil_power = -50 country_event = { id = addip_events_extime.6  } }
			FROM = {
			set_country_flag = raiders_incoming_to_do_some_serious_shit
			}
			add_opinion = { modifier = started_raiding  who = FROM  }
	}
		ai_will_do = { 
			mil_power = 100  
			FROM = { 
				is_rival = ROOT 
			}
				NOT = { alliance_with = ROOT  }
				NOT = { ai_attitude = { who = ROOT attitude = attitude_friendly }   }
			  
		}
	
	
	}
	
	
	create_embassy = {   
			category = relation
			
			alert_index = 20 
			alert_tooltip = ICON_PEACE  
			
			require_acceptance = yes
			
		is_visible = { 
			always = yes 
		}
	
		is_allowed = {  
			reverse_has_opinion = { 
			who = FROM value = 100 
		}
			
				NOT = { has_opinion_modifier = { 
					modifier = create_embassy  
					who = FROM 
					  } 
				}
	
	}
	
		on_accept = { 
	
			FROM = { 
				add_opinion = { who = ROOT  modifier = create_embassy  }
			}
			
			ROOT = {
				add_opinion = { who = FROM  modifier = create_embassy  }
			}
	
	}
	
		on_decline = {  
			FROM = { 
				add_opinion = {
					who = ROOT  modifier = create_embassy_net }
				}
				ROOT = { 
					add_opinion = { who = FROM  modifier = create_embassy_net }
				}
	
	}
		ai_acceptance = {			
	
	
	
				add_entry = {
				name = TRUST
				export_to_variable = {
					variable_name = ai_value
					value = trust
					who = FROM
					with = THIS
				}
				subtract_variable = { which = ai_value value = 50 }
			}
																	
					add_entry = {
					name = OPINION
					export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
																
				
	
	
				add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 25
									}
				multiply_variable = { which = ai_value value = -1 }
							}
				add_entry = {
				name = RIVAL_EMMBASY
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 50
				}
				multiply_variable = { which = ai_value value = -1 }
							}
										add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 40
				}
	
							}
					add_entry = {
				name = ALLY_AND_IM_NOT_PAGAN
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 50
				}
		
			}	
						add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 30
									}
	
							}
	
	}
		ai_will_do = { 
				has_opinion = { 
				who = FROM 
				value = 90
			}
			NOT = { 
				OR = { 
					ai_attitude = { 
						who = FROM attitude = attitude_hostile 
					} 
					ai_attitude = { 
						who = FROM attitude = attitude_outraged 
					}
				} 
			}
		}
	}
	
	ruler_assasination = {
				category = covert
				require_acceptance = no
			is_visible = {
				has_idea_group = spy_ideas 
			}
		is_allowed = {
					
					full_idea_group = spy_ideas 
				
				has_spy_network_in = { 
					who = FROM  value = 100
				}
			
			NOT = {
					reverse_has_opinion_modifier = { 
						modifier = attempt_ruler_assasination
						who = FROM  
					}  
					reverse_has_opinion_modifier = { 
						modifier = ruler_assasination_soupcious 
						who = FROM  
					}
					reverse_has_opinion_modifier = { 
						modifier = preformed_ruler_assasination 
						who = FROM   
					}
			}
		}
		on_accept = {
			reverse_add_opinion = {
				modifier = ruler_assasination_soupcious 
				who = FROM  
			}
			FROM = { 
				country_event = { 
					id = addip_events_extime.4  
				}  
			} 
			add_spy_network_in = { 
				who = FROM 
				value = -100 
			}
		}
			
	
	
	
			
			ai_will_do = {  
				
				FROM = { 
					is_rival = ROOT 
				}    
			}
	}
	
	send_honorus_letter = {
			category = relation
			require_acceptance = no
		is_visible = { 
			always = yes
		}
		is_allowed = { 
			FROM = {
				is_rival = ROOT 
			}
		}
		on_accept = {  
			reverse_add_opinion = {
				modifier = honorus_letter_opinion  
				who = FROM 
			}
			ROOT = { 
				add_prestige = -30 
			}
			FROM = { 
				add_opinion = {
					modifier = honorus_letter_opinion  
					who = ROOT  
				} 
				add_prestige = 30 
				add_country_modifier = { 
					name = the_honorus_letter
					duration = 3650  
				} 
			}
	}
	
	
		ai_will_do = { 
			OR = { 
				ai_attitude = { 
					who = FROM 
					attitude = attitude_friendly  
				}
				alliance_with = ROOT  
			}
			ruler_has_personality = kind_hearted_personality  
		}
	}
	
	