#######################################    Trade   ############################

#######################################   Oil  50    ##############################

low_cars_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
		FROM = { any_owned_province = { trade_goods = cars } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			stability = 1
			treasury = 35000
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cars_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cars_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_cars_price_from
			}
		}
			any_owned_province = { trade_goods = cars }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cars
			key = CARS_LOW
			value = -0.5
			duration = 1825
		}
	
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cars }
				}
				add_country_modifier = {
							name = much_cars_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
                    NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_cars_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cars_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cars_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_bad_50
				}
			

			}
		}
		
	
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_cars_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cars_price_root_1
				duration = 1825
			}
			
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_cars_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cars_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_cars_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
		FROM = { any_owned_province = { trade_goods = cars } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cars_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cars_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_cars_price_from
			}
		}
			any_owned_province = { trade_goods = cars }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cars
			key = CARS_MUCH
			value = 0.5
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cars }
					
				}
				add_country_modifier = {
						name = much_cars_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
                    NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}

				add_country_modifier = {
						name = low_cars_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cars_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cars_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_cars_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cars_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_cars_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cars_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Cars 25    #########################################



low_cars_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
	FROM = { any_owned_province = { trade_goods = cars } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cars_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cars_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = cars }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cars
			key = CARS_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cars }
				}
				add_country_modifier = {
							name = much_cars_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_cars_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cars_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cars_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cars_bad_25
				}
			

			}
		}

		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = failling_cars_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cars_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_cars_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cars_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_cars_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
	FROM = { any_owned_province = { trade_goods = cars } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cars_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cars_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = cars  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cars
			key = CARS_MUCH
			value = 0.25
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cars }
					
				}
				add_country_modifier = {
						name = low_cars_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}

				add_country_modifier = {
						name = much_cars_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cars_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cars_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cars_bad_25
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = rising_cars_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cars_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_cars_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cars_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}





################################################            Gems             #################################### 




low_gems_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
		FROM = { any_owned_province = { trade_goods = gems } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_gems_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_gems_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_gems_price_from
			}
		}
			any_owned_province = { trade_goods = gems }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = gems
			key = GEMS_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = gems }
				}
				add_country_modifier = {
							name = much_gems_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_gems_price_1_50
					duration = 1825
				}
			}
			
		}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_gems_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_gems_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_bad_50
				}
			

			}
		}
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_gems_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_gems_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_gems_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_gems_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_gems_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
		FROM = { any_owned_province = { trade_goods = gems } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_gems_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_gems_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_gems_price_from
			}
		}
			any_owned_province = { trade_goods = gems }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = gems
			key = GEMS_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = gems }
					
				}
				add_country_modifier = {
						name = much_gems_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_gems_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_gems_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_gems_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_good_50
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_gems_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_gems_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_gems_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_gems_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Gems 25    #########################################



low_gems_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
	FROM = { any_owned_province = { trade_goods = gems } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_gems_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_gems_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = gems }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = gems
			key = GEMS_LOW
			value = -0.25
			duration = 1825
		}
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = gems }
				}
				add_country_modifier = {
							name = much_gems_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
                    NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_gems_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_gems_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_gems_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_gems_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = failling_gems_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_gems_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_gems_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_gems_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_gems_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
	FROM = { any_owned_province = { trade_goods = gems } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_gems_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_gems_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = gems  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = gems
			key = GEMS_MUCH
			value = 0.25
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = gems }
					
				}
				add_country_modifier = {
						name = low_gems_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_gems_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_gems_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_gems_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_gems_bad_25
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = rising_gems_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_gems_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_gems_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_gems_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




####################################################       Coal      ##############################################




low_coal_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			FROM = { any_owned_province = { trade_goods = coal } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_coal_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_coal_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_coal_price_from
			}
		}
			any_owned_province = { trade_goods = coal }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = coal
			key = COAL_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = coal }
				}
				add_country_modifier = {
							name = much_coal_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_coal_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_coal_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_coal_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_bad_50
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_coal_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_coal_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_coal_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_coal_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_coal_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			FROM = { any_owned_province = { trade_goods = coal } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			total_development = 2000
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_coal_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_coal_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cars
				}
				production_leader = {
					trade_goods = coal  
				}
				production_leader = {
					trade_goods = gems    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_coal_price_from
			}
		}
			any_owned_province = { trade_goods = coal }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = coal
			key = COAL_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = coal }
					
				}
				add_country_modifier = {
						name = much_coal_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
                    NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_coal_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_coal_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_coal_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_coal_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_coal_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_coal_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_coal_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Coal 25    #########################################



low_coal_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = coal } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_coal_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_coal_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = coal }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = coal
			key = COAL_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = coal }
				}
				add_country_modifier = {
							name = much_coal_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
                    NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_coal_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_coal_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_coal_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_coal_bad_25
				}
			

			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = failling_coal_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_coal_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_coal_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_coal_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_coal_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cars }
		any_owned_province = { trade_goods = coal }
		any_owned_province = { trade_goods = gems }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = coal } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_coal_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_coal_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cars
					}
					amount = 4
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = coal
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = gems
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = coal  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = coal
			key = COAL_MUCH
			value = 0.25
			duration = 1825
		}
		
		


		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = coal }
					
				}
				add_country_modifier = {
						name = low_coal_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_coal_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_coal_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_coal_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_coal_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -25000
			add_country_modifier = {
				name = rising_coal_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_coal_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_coal_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_coal_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}

























