#######################################    Trade   ############################
#iron 
#sugar
#salt
#######################################   Oil  50    ##############################

low_spices_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = spices } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			stability = 1
			treasury = 35000
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_spices_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_spices_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_spices_price_from
			}
		}
			any_owned_province = { trade_goods = spices }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = spices
			key = SPICES_LOW
			value = -0.5
			duration = 1825
		}
	
			every_country = {

		
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						any_owned_province = { trade_goods = spices }
					}
					add_country_modifier = {
								name = much_spices_price_1_50
								duration = 1825
					} 
				}
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}
					add_country_modifier = {
						name = low_spices_price_1_50
						duration = 1825
					}
				}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_spices_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_spices_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_bad_50
				}
			

			}
		}
		
	
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_spices_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_spices_price_root_1
				duration = 1825
			}
			
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_spices_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_spices_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_spices_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = spices } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_spices_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_spices_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_spices_price_from
			}
		}
			any_owned_province = { trade_goods = spices }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = spices
			key = SPICES_MUCH
			value = 0.5
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = spices }
					
				}
				add_country_modifier = {
						name = much_spices_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}	
				add_country_modifier = {
						name = low_spices_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_spices_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_spices_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_spices_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_spices_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_spices_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_spices_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Iron 25    #########################################



low_spices_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = spices } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_spices_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_spices_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = spices }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = spices
			key = SPICES_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = spices }
				}
				add_country_modifier = {
							name = much_spices_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_spices_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_spices_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_spices_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_spices_bad_25
				}
			

			}
		}

		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_spices_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_spices_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_spices_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_spices_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_spices_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = spices } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_spices_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_spices_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = spices  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = spices
			key = SPICES_MUCH
			value = 0.25
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = spices }
					
				}
				add_country_modifier = {
						name = low_spices_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_spices_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_spices_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_spices_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_spices_bad_25
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_spices_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_spices_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_spices_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_spices_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}





################################################           Aluminum             #################################### 




low_salt_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = salt } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_salt_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_salt_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = spices
				}
				production_leader = {
					trade_goods = sugar  
				}
				production_leader = {
					trade_goods = salt    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_salt_price_from
			}
		}
			any_owned_province = { trade_goods = salt }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = salt
			key = SALT_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = salt }
				}
				add_country_modifier = {
							name = much_salt_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_salt_price_1_50
					duration = 1825
				}
			}
			
		}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_salt_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_salt_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_bad_50
				}
			

			}
		}
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_salt_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_salt_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_salt_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_salt_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_salt_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = salt } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_salt_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_salt_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = spices
				}
				production_leader = {
					trade_goods = sugar  
				}
				production_leader = {
					trade_goods = salt    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_salt_price_from
			}
		}
			any_owned_province = { trade_goods = salt }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = salt
			key = SALT_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = salt }
					
				}
				add_country_modifier = {
						name = much_salt_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_salt_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_salt_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_salt_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_good_50
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_salt_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_salt_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_salt_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_salt_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Aluminum 25    #########################################



low_salt_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = salt } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_salt_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_salt_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = salt }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = salt
			key = SALT_LOW
			value = -0.25
			duration = 1825
		}
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = salt }
				}
				add_country_modifier = {
							name = much_salt_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_salt_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_salt_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_salt_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_salt_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_salt_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_salt_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_salt_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_salt_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_salt_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = salt } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_salt_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_salt_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = salt  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = salt
			key = SALT_MUCH
			value = 0.25
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = salt }
					
				}
				add_country_modifier = {
						name = low_salt_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_salt_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_salt_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_salt_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_salt_bad_25
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_salt_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_salt_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_salt_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_salt_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




####################################################       Copper      ##############################################




low_sugar_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = sugar } }
	}
	
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_sugar_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_sugar_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = spices
				}
				production_leader = {
					trade_goods = sugar  
				}
				production_leader = {
					trade_goods = salt    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_sugar_price_from
			}
		}
			any_owned_province = { trade_goods = sugar }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = sugar
			key = SUGAR_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = sugar }
				}
				add_country_modifier = {
							name = much_sugar_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_sugar_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_sugar_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_sugar_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_bad_50
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_sugar_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_sugar_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_sugar_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_sugar_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_sugar_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = spices
					}
				production_leader = {
						trade_goods = sugar  
					}
				production_leader = {
						trade_goods = salt    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = sugar } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			total_development = 2000
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_sugar_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_sugar_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = spices
				}
				production_leader = {
					trade_goods = sugar  
				}
				production_leader = {
					trade_goods = salt    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_sugar_price_from
			}
		}
			any_owned_province = { trade_goods = sugar }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = sugar
			key = SUGAR_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = sugar }
					
				}
				add_country_modifier = {
						name = much_sugar_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_sugar_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_sugar_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_sugar_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_sugar_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_sugar_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_sugar_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_sugar_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Uranium 25    #########################################



low_sugar_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = sugar } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_sugar_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_sugar_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = sugar }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = sugar
			key = SUGAR_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = sugar }
				}
				add_country_modifier = {
							name = much_sugar_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_sugar_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_sugar_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_sugar_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_sugar_bad_25
				}
			

			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_sugar_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_sugar_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_sugar_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_sugar_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_sugar_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = spices }
		any_owned_province = { trade_goods = sugar }
		any_owned_province = { trade_goods = salt }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = sugar } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_sugar_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_sugar_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = spices
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = sugar
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = salt
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = sugar  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = sugar
			key = SUGAR_MUCH
			value = 0.25
			duration = 1825
		}
		
		


		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = sugar }
					
				}
				add_country_modifier = {
						name = low_sugar_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_sugar_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_sugar_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_sugar_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_sugar_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_sugar_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_sugar_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_sugar_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_sugar_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}

























