#######################################    Trade   ############################
#ivory
#grain
#wine
#######################################   Oil  50    ##############################

low_ivory_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = ivory } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			stability = 1
			treasury = 35000
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_ivory_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_ivory_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_ivory_price_from
			}
		}
			any_owned_province = { trade_goods = ivory }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = ivory
			key = IVORY_LOW
			value = -0.5
			duration = 1825
		}
	
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = ivory }
				}
				add_country_modifier = {
							name = much_ivory_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_ivory_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_ivory_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_ivory_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_bad_50
				}
			

			}
		}
		
	
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_ivory_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_ivory_price_root_1
				duration = 1825
			}
			
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_ivory_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_ivory_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_ivory_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = ivory } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_ivory_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_ivory_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_ivory_price_from
			}
		}
			any_owned_province = { trade_goods = ivory }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = ivory
			key = IVORY_MUCH
			value = 0.5
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = ivory }
					
				}
				add_country_modifier = {
						name = much_ivory_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_ivory_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_ivory_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_ivory_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_ivory_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_ivory_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_ivory_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_ivory_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Iron 25    #########################################



low_ivory_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = ivory } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_ivory_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_ivory_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = ivory }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = ivory
			key = IVORY_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = ivory }
				}
				add_country_modifier = {
							name = much_ivory_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_ivory_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_ivory_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_ivory_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_ivory_bad_25
				}
			

			}
		}

		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_ivory_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_ivory_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_ivory_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_ivory_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_ivory_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = ivory } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_ivory_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_ivory_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = ivory  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = ivory
			key = IVORY_MUCH
			value = 0.25
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = ivory }
					
				}
				add_country_modifier = {
						name = low_ivory_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_ivory_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_ivory_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_ivory_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_ivory_bad_25
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_ivory_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_ivory_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_ivory_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_ivory_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}





################################################           Aluminum             #################################### 




low_wine_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = wine } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_wine_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_wine_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = ivory
				}
				production_leader = {
					trade_goods = grain  
				}
				production_leader = {
					trade_goods = wine    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_wine_price_from
			}
		}
			any_owned_province = { trade_goods = wine }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = wine
			key = WINE_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = wine }
				}
				add_country_modifier = {
							name = much_wine_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_wine_price_1_50
					duration = 1825
				}
			}
			
		}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_wine_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_wine_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_bad_50
				}
			

			}
		}
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_wine_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_wine_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_wine_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_wine_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_wine_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = wine } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_wine_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_wine_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = ivory
				}
				production_leader = {
					trade_goods = grain  
				}
				production_leader = {
					trade_goods = wine    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_wine_price_from
			}
		}
			any_owned_province = { trade_goods = wine }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = wine
			key = WINE_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = wine }
					
				}
				add_country_modifier = {
						name = much_wine_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_wine_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_wine_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_wine_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_good_50
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_wine_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_wine_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_wine_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_wine_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################   Wine 25    #########################################



low_wine_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = wine } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_wine_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_wine_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = wine }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = wine
			key = WINE_LOW
			value = -0.25
			duration = 1825
		}
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = wine }
				}
				add_country_modifier = {
							name = much_wine_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_wine_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_wine_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_wine_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_wine_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_wine_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_wine_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_wine_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_wine_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_wine_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = wine } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_wine_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_wine_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = wine  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = wine
			key = WINE_MUCH
			value = 0.25
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = wine }
					
				}
				add_country_modifier = {
						name = low_wine_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_wine_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_wine_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_wine_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_wine_bad_25
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_wine_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_wine_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_wine_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_wine_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




####################################################       Copper      ##############################################




low_grain_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = grain } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_grain_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_grain_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = ivory
				}
				production_leader = {
					trade_goods = grain  
				}
				production_leader = {
					trade_goods = wine    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_grain_price_from
			}
		}
			any_owned_province = { trade_goods = grain }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = grain
			key = GRAIN_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = grain }
				}
				add_country_modifier = {
							name = much_grain_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_grain_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_grain_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_grain_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_bad_50
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_grain_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_grain_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_grain_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_grain_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_grain_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = ivory
					}
				production_leader = {
						trade_goods = grain  
					}
				production_leader = {
						trade_goods = wine    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = grain } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			total_development = 2000
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_grain_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_grain_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = ivory
				}
				production_leader = {
					trade_goods = grain  
				}
				production_leader = {
					trade_goods = wine    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_grain_price_from
			}
		}
			any_owned_province = { trade_goods = grain }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = grain
			key = GRAIN_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = grain }
					
				}
				add_country_modifier = {
						name = much_grain_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_grain_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_grain_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_grain_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_grain_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_grain_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_grain_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_grain_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Uranium 25    #########################################



low_grain_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = grain } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_grain_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_grain_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = grain }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = grain
			key = GRAIN_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = grain }
				}
				add_country_modifier = {
							name = much_grain_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_grain_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_grain_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_grain_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_grain_bad_25
				}
			

			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_grain_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_grain_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_grain_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_grain_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_grain_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = ivory }
		any_owned_province = { trade_goods = grain }
		any_owned_province = { trade_goods = wine }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = grain } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_grain_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_grain_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = ivory
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = grain
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = wine
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = grain  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = grain
			key = GRAIN_MUCH
			value = 0.25
			duration = 1825
		}
		
		


		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = grain }
					
				}
				add_country_modifier = {
						name = low_grain_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_grain_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_grain_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_grain_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_grain_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_grain_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_grain_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_grain_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_grain_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}

























