#######################################    Trade   ############################
#cloth
#silk
#paper
#######################################   Oil  50    ##############################

low_cloth_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = cloth } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			stability = 1
			treasury = 35000
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cloth_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cloth_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_cloth_price_from
			}
		}
			any_owned_province = { trade_goods = cloth }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cloth
			key = CLOTH_LOW
			value = -0.5
			duration = 1825
		}
	
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cloth }
				}
				add_country_modifier = {
							name = much_cloth_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_cloth_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cloth_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cloth_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_bad_50
				}
			

			}
		}
		
	
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_cloth_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cloth_price_root_1
				duration = 1825
			}
			
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_cloth_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cloth_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_cloth_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = cloth } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cloth_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cloth_price_root_1
				}
			}
			OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_cloth_price_from
			}
		}
			any_owned_province = { trade_goods = cloth }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cloth
			key = CLOTH_MUCH
			value = 0.5
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cloth }
					
				}
				add_country_modifier = {
						name = much_cloth_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_cloth_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cloth_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cloth_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_cloth_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cloth_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_cloth_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cloth_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Iron 25    #########################################



low_cloth_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = cloth } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cloth_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cloth_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = cloth }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cloth
			key = CLOTH_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cloth }
				}
				add_country_modifier = {
							name = much_cloth_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_cloth_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cloth_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cloth_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_cloth_bad_25
				}
			

			}
		}

		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_cloth_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cloth_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_cloth_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_cloth_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_cloth_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = cloth } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_cloth_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_cloth_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = cloth  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = cloth
			key = CLOTH_MUCH
			value = 0.25
			duration = 1825
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = cloth }
					
				}
				add_country_modifier = {
						name = low_cloth_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_cloth_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_cloth_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_cloth_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_cloth_bad_25
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_cloth_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cloth_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_cloth_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_cloth_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}





################################################           Aluminum             #################################### 




low_paper_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = paper } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_paper_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_paper_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cloth
				}
				production_leader = {
					trade_goods = silk  
				}
				production_leader = {
					trade_goods = paper    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_paper_price_from
			}
		}
			any_owned_province = { trade_goods = paper }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = paper
			key = PAPER_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = paper }
				}
				add_country_modifier = {
							name = much_paper_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_paper_price_1_50
					duration = 1825
				}
			}
			
		}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_paper_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_paper_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_bad_50
				}
			

			}
		}
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_paper_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_paper_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_paper_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_paper_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_paper_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = paper } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_paper_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_paper_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cloth
				}
				production_leader = {
					trade_goods = silk  
				}
				production_leader = {
					trade_goods = paper    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_paper_price_from
			}
		}
			any_owned_province = { trade_goods = paper }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = paper
			key = PAPER_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = paper }
					
				}
				add_country_modifier = {
						name = much_paper_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_paper_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_paper_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_paper_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_good_50
				}
			

			}
		}
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_paper_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_paper_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_paper_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_paper_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################   Wine 25    #########################################



low_paper_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = paper } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_paper_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_paper_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = paper }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = paper
			key = PAPER_LOW
			value = -0.25
			duration = 1825
		}
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = paper }
				}
				add_country_modifier = {
							name = much_paper_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_paper_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_paper_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_paper_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_paper_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_paper_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_paper_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_paper_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_paper_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_paper_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = paper } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			stability = 1
			total_development = 1250
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_paper_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_paper_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = paper  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = paper
			key = PAPER_MUCH
			value = 0.25
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = paper }
					
				}
				add_country_modifier = {
						name = low_paper_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_paper_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_paper_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_paper_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_paper_bad_25
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_paper_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_paper_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_paper_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_paper_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




####################################################       Copper      ##############################################




low_silk_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = silk } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			stability = 1
			total_development = 2000
			
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_silk_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_silk_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cloth
				}
				production_leader = {
					trade_goods = silk  
				}
				production_leader = {
					trade_goods = paper    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = failling_silk_price_from
			}
		}
			any_owned_province = { trade_goods = silk }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = silk
			key = SILK_LOW
			value = -0.5
			duration = 1825
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = silk }
				}
				add_country_modifier = {
							name = much_silk_price_1_50
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_silk_price_1_50
					duration = 1825
				}
			}
			
			}
			
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_silk_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_good_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_silk_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_bad_50
				}
			

			}
		}
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = failling_silk_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = failling_silk_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = failling_silk_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = failling_silk_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_silk_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
				production_leader = {
						trade_goods = cloth
					}
				production_leader = {
						trade_goods = silk  
					}
				production_leader = {
						trade_goods = paper    
					}
				production_leader = {
						trade_goods = gold    
				}
			}
			FROM = { any_owned_province = { trade_goods = silk } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 30
			treasury = 35000
			total_development = 2000
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_silk_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_silk_price_root_1
				}
			}
			OR = {
				production_leader = {
					trade_goods = cloth
				}
				production_leader = {
					trade_goods = silk  
				}
				production_leader = {
					trade_goods = paper    
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 20000
			stability = 1
			total_development = 700
			NOT = {
			FROM = { 
				has_country_modifier = rising_silk_price_from
			}
		}
			any_owned_province = { trade_goods = silk }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = silk
			key = SILK_MUCH
			value = 0.5
			duration = 1825
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = silk }
					
				}
				add_country_modifier = {
						name = much_silk_price_1_50
						duration = 1825
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_silk_price_1_50
						duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_silk_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_bad_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_bad_50
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_silk_price_1_50
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_good_50
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_good_50
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -35000
			add_country_modifier = {
				name = rising_silk_price_root
				duration = 1825
			}
			add_country_modifier = {
				name = rising_silk_price_root_1
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -20000
			add_country_modifier = {
				name = rising_silk_price_from
				duration = 1825
			}
			add_country_modifier = {
				name = rising_silk_price_root_1
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Uranium 25    #########################################



low_silk_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = silk } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
			who = FROM value = 5
		}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_silk_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_silk_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = silk }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = silk
			key = SILK_LOW
			value = -0.25
			duration = 1825
		}
		
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = silk }
				}
				add_country_modifier = {
							name = much_silk_price_1_25
							duration = 1825
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_silk_price_1_25
					duration = 1825
				}
			}
		}
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_silk_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_silk_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = low_opinion_silk_bad_25
				}
			

			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = failling_silk_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_silk_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = failling_silk_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = failling_silk_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_silk_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 43
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
	is_visible = {
		OR = {
		any_owned_province = { trade_goods = cloth }
		any_owned_province = { trade_goods = silk }
		any_owned_province = { trade_goods = paper }
		production_leader = {
			trade_goods = gold    
		}
		
		}
		FROM = { any_owned_province = { trade_goods = silk } }
	}
	
	is_allowed = {	
		ROOT = {
			prestige = 20
			treasury = 15000
			total_development = 1250
			stability = 1
			reverse_has_opinion = { 
				who = FROM value = 5
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_silk_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_silk_price_root_1_25
				}
			}
			OR = {
				calc_true_if = {
					all_owned_province = {
						trade_goods = cloth
					}
					amount = 5
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = silk
					}
					amount = 3
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = paper
					}
					amount = 3
				}
				production_leader = {
					trade_goods = gold    
				}
			
			}
			
		}
		FROM = {
			
			treasury = 10000
			stability = 1
			total_development = 700
			
			any_owned_province = { trade_goods = silk  }

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = silk
			key = SILK_MUCH
			value = 0.25
			duration = 1825
		}
		
		


		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					any_owned_province = { trade_goods = silk }
					
				}
				add_country_modifier = {
						name = low_silk_price_1_25
						duration = 1825
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_silk_price_1_25
						duration = 1825
				}
			}
		}
		
		
		every_known_country = {
		
			if = {
				limit = {
					has_country_modifier = low_silk_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_good_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_good_25
				}
			}
			if = { 
				limit = {
					has_country_modifier = much_silk_price_1_25
				}
				add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_bad_25
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = much_opinion_silk_bad_25
				}
			

			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -15000
			add_country_modifier = {
				name = rising_silk_price_root_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_silk_price_root_1_25
				duration = 1825
			}
			
		}
		FROM = { 
			add_treasury = -10000
			add_country_modifier = {
				name = rising_silk_price_from_25
				duration = 1825
			}
			add_country_modifier = {
				name = rising_silk_price_root_1_25
				duration = 1825
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}

























