country_decisions = {

	Iranian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_persia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { exists = PER }
				NOT = { exists = IRN }
			}
			NOT = { tag = MUG }
			NOT = { tag = TIM }
			NOT = { tag = PER }
			NOT = { tag = IRN }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { tag = ARB }
			NOT = { religion = zoroastrian }
			OR = {
				culture_group = iranian
				primary_culture = azerbaijani
				tag = AKK
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 9816		# Hamadan
				province_id = 9722		# Isfahan
				province_id = 9564		# Yazd
				province_id = 9445		# Qom
				province_id = 9436		# Qazvin
				AND = {
					province_id = 9432
					ROOT = { NOT = { owns_core_province = 9409 } }
				}
				AND = {
					province_id = 9409
					ROOT = { NOT = { owns_core_province = 9432 } }
				}
				AND = {
					province_id = 9407
					ROOT = { NOT = { owns_core_province = 9389 } }
				}
				AND = {
					province_id = 9389
					ROOT = { NOT = { owns_core_province = 9407 } }
					ROOT = { NOT = { owns_core_province = 9389 } }
				}
				AND = {
					province_id = 9389
					ROOT = { NOT = { owns_core_province = 9407 } }
					ROOT = { NOT = { owns_core_province = 9389 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			prestige = 25
			NOT = {
				government = theocracy
			}
			NOT = { exists = PER }
			owns_core_province = 9816		# Hamadan
			owns_core_province = 9722		# Isfahan
			owns_core_province = 9564		# Yazd
			owns_core_province = 9445		# Qom
			owns_core_province = 9436		# Qazvin
			OR = {
				owns_core_province = 9432		# Amol
				owns_core_province = 9409		# Shiraz
			}
			OR = {
				owns_core_province = 9407		# Tabriz
				owns_core_province = 9389		# Kerman
			}
		}
		effect = {
			change_tag = IRN
			
			change_technology_group = middle_eastern
				if = {
					limit = {
						NOT = {
							government = republic
						}
					}
					change_government = republic
				}
				set_government_rank = 2
					
				add_prestige = 25
				if = {
					limit = {
						NOT = { primary_culture = persian }
					}
					change_primary_culture = persian
				}
				set_country_flag = formed_persia_flag
				if = {
					limit = { has_custom_ideas = no }
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
		}
	
		ai_will_do = {
			factor = 2
		}
		ai_importance = 400
	}
}

