# Italy
vassal = {
	first = SPI
	second = ITC
	start_date = 1859.12.8
	end_date = 1960.3.22
}

#Scandinavia
union = {
	first = DAN
	second = ICE
	start_date = 1918.12.1
	end_date = 1944.6.17
}

vassal = {
	first = DAN
	second = SHL
	start_date = 1852.5.8
	end_date = 1864.10.30
}

vassal = {
	first = PRU
	second = MKL
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = HSA
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = HAM
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = OLD
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = ANH
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = SAX
	start_date = 1867.4.16
	end_date = 1871.1.18
}

vassal = {
	first = GER
	second = POL
	start_date = 1918.3.3
	end_date = 1918.11.11
}

vassal = {
	first = GER
	second = SVK
	start_date = 1939.3.14
	end_date = 1945.5.8
}

vassal = {
	first = GER
	second = CRO
	start_date = 1941.4.10
	end_date = 1945.5.8
}

vassal = {
	first = GER
	second = FRV
	start_date = 1940.6.14
	end_date = 1944.8.25
}

#Balkans
vassal = {
	first = TUR
	second = RMN
	start_date = 1862.2.5
	end_date = 1877.5.21
}

vassal = {
	first = TUR
	second = BUL
	start_date = 1878.7.13
	end_date = 1908.10.5
}

vassal = {
	first = TUR
	second = CRT
	start_date = 1898.12.9
	end_date = 1908.9.24
}

vassal = {
	first = GRE
	second = CRT
	start_date = 1908.9.24
	end_date = 1913.5.30
}

#Russia
vassal = {
	first = RUS
	second = BUK
	start_date = 1873.6.1
	end_date = 1920.10.1
}

vassal = {
	first = RUS
	second = KHI
	start_date = 1873.8.12
	end_date = 1920.2.2
}


#India
vassal = {
	first = GBR
	second = SBP
	start_date = 1820.1.1
	end_date = 1849.1.1
}



vassal = {
	first = GBR
	second = SKK
	start_date = 1861.3.28 #Treaty of Tumlong
	end_date = 1947.8.15
}

vassal = {
	first = IND
	second = KAT
	start_date = 1947.8.15
	end_date = 1948.7.1
}

vassal = {
	first = IND
	second = SKK
	start_date = 1950.1.1
	end_date = 1975.5.16
}

#Far-East
vassal = {
	first = GBR
	second = BEI
	start_date = 1888.9.17
	end_date = 1984.1.1
}

vassal = {
	first = GBR
	second = KED
	start_date = 1909.7.9
	end_date = 1943.10.18
}

vassal = {
	first = CHN
	second = TIB
	start_date = 1912.7.1
	end_date = 1950.10.19
}

vassal = {
	first = JAP
	second = MCK
	start_date = 1932.2.18
	end_date = 1945.8.15
}

vassal = {
	first = JAP
	second = VTN
	start_date = 1945.3.11
	end_date = 1945.8.23
}

vassal = {
	first = GBR
	second = KED
	start_date = 1945.8.15
	end_date = 1946.3.31
}

#Middle-East
vassal = {
	first = TUR
	second = EGY
	start_date = 1805.5.17
	end_date = 1882.9.13
}
vassal = {
	first = OMA
	second = ZAN
	start_date = 1823.1.1
	end_date = 1895.7.1
}
vassal = {
	first = PER
	second = ARD
	start_date = 1825.1.2
	end_date = 1867.1.1
}
vassal = {
	first = GBR
	second = ADE
	start_date = 1874.1.1
	end_date = 1967.11.30
}
vassal = {
	first = GBR
	second = KUW
	start_date = 1899.1.1
	end_date = 1961.6.19
}
union = {
	first = IRQ
	second = JOR
	start_date = 1958.2.14
	end_date = 1958.7.14
}

#Africa
vassal = {
	first = KBO
	second = BAG
	start_date = 1530.1.1
	end_date = 1871.1.1
}
vassal = {
	first = WAD
	second = BAG
	start_date = 1871.1.1
	end_date = 1901.1.1
}
vassal = {
	first = GBR
	second = WAR
	start_date = 1886.1.1
	end_date = 1920.11.1
}
vassal = {
	first = ITA
	second = HOB
	start_date = 1888.9.1
	end_date = 1925.12.26
}
vassal = {
	first = ITA
	second = MJE
	start_date = 1889.9.1
	end_date = 1924.1.1
}
vassal = {
	first = GBR
	second = ZZB
	start_date = 1890.7.1
	end_date = 1963.12.10
}
vassal = {
	first = FR2
	second = TUN
	start_date = 1881.5.12
	end_date = 1940.6.14 
}
vassal = {
	first = FR2
	second = MOR
	start_date = 1912.3.30
	end_date = 1940.6.14 
}
vassal = {
	first = GBR
	second = EGY
	start_date = 1914.12.19
	end_date = 1922.2.28
}
vassal = {
	first = FRV
	second = TUN
	start_date = 1940.6.14 
	end_date = 1942.11.16
}
vassal = {
	first = FRV
	second = MOR
	start_date = 1940.6.14 
	end_date = 1942.11.16
}
vassal = {
	first = FR2
	second = TUN
	start_date = 1942.11.16
	end_date = 1956.3.20
}
vassal = {
	first = FR2
	second = MOR
	start_date = 1942.11.16
	end_date = 1956.3.2
}

#Oceania
vassal = {
	first = FR2
	second = THT
	start_date = 1847.1.1
	end_date = 1880.6.29
}

#Armanian War
vassal = {
	first = ARM
	second = MLK
	start_date = 2019.12.9
	end_date = 3020.10.20
}


vassal = {
	first = IRQ
	second = KRD
	start_date = 2020.1.1
	end_date = 3000.1.18
}

vassal = {
	first = TKY
	second = NCY
	start_date = 2020.2.1
	end_date = 3000.1.18

}


vassal = {
	first = RUS
	second = ABK
	start_date = 2020.2.12
	end_date = 3005.12.1
}

vassal = {
	first = RUS
	second = SOU
	start_date = 2020.2.13
	end_date = 3005.12.1
}

vassal = {
	first = DAN
	second = GRL
	start_date = 2020.4.16
	end_date = 3010.1.18
}


